Category	ID	Term	Genes	adj_pval
BP	GO:0043207	response to external biotic stimulus	ABCC2,APOA4,APOB,BANK1,BST2,CARD16,CASP1,CCL5,CD24,CD36,CIITA,CMPK2,CYBA,DDX60,ENO1,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL6R,IRF1,ISG15,ISG20,JAK2,KRT8,LGALS9,LPL,MAOB,NLRC5,NOS2,OAS1,OAS3,ODC1,PARP14,PARP9,PCK1,PIM2,PPARGC1A,PRDM1,PRKD1,PSMB8,PYCARD,REG4,RSAD2,SARM1,STAT1,TNIP3,TRIM31,UBD,VNN1,XAF1,XBP1	2.00E-10
BP	GO:0071345	cellular response to cytokine stimulus	ABCC2,ACKR4,APOB,ASAH2,BIRC3,BST2,C1orf186,CASP1,CCL5,CCND1,CD36,CIITA,CYBA,GBP1,GBP2,GBP4,GBP5,GCLM,HLA-E,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,LGALS9,MME,NOS2,OAS1,OAS3,PCK1,PDIA3,PPARGC1A,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,STAT1,TNFRSF17,TRIM31,TUBA1B,XAF1,XBP1	2.00E-10
BP	GO:0009605	response to external stimulus	ABCC2,ACAT1,AOC1,APOA1,APOA4,APOB,BANK1,BST2,CARD16,CASP1,CCL5,CCND1,CD24,CD36,CIITA,CMPK2,CNGA1,CYBA,DCC,DDX60,DOCK2,ENO1,ENPP2,G6PC,GBP1,GBP2,GBP4,GBP5,GCLM,GRB10,HLA-E,HMGB2,HSP90B1,HSPA5,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGFBP2,IGHA1,IGHM,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT20,KRT8,LGALS9,LPL,MAOB,MATN2,NLRC5,NOS2,NRG1,NRG3,OAS1,OAS3,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PCK1,PCNA,PDK4,PIM2,PPARGC1A,PRDM1,PRKD1,PSMB8,PYCARD,REG4,RSAD2,SARM1,SCTR,SLC6A4,SORD,STAT1,TNIP3,TRIM31,UBD,UNC5D,VNN1,XAF1,XBP1	2.00E-10
BP	GO:0009607	response to biotic stimulus	ABCC2,APOA4,APOB,BANK1,BST2,CARD16,CASP1,CCL5,CD24,CD36,CIITA,CMPK2,CYBA,DDX60,ENO1,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,HSPA5,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL6R,IRF1,ISG15,ISG20,JAK2,KRT8,LGALS9,LPL,MAOB,NLRC5,NOS2,OAS1,OAS3,ODC1,PARP14,PARP9,PCK1,PIM2,PPARGC1A,PRDM1,PRKD1,PSMB8,PYCARD,REG4,RSAD2,SARM1,STAT1,TNIP3,TRIM31,UBD,VNN1,XAF1,XBP1	2.00E-10
BP	GO:0051707	response to other organism	ABCC2,APOA4,APOB,BANK1,BST2,CARD16,CASP1,CCL5,CD24,CD36,CIITA,CMPK2,CYBA,DDX60,ENO1,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL6R,IRF1,ISG15,ISG20,JAK2,KRT8,LGALS9,LPL,MAOB,NLRC5,NOS2,OAS1,OAS3,ODC1,PARP14,PARP9,PCK1,PIM2,PPARGC1A,PRDM1,PRKD1,PSMB8,PYCARD,REG4,RSAD2,SARM1,STAT1,TNIP3,TRIM31,UBD,VNN1,XAF1,XBP1	2.00E-10
BP	GO:0034097	response to cytokine	ABCC2,ACKR4,APOB,ASAH2,BIRC3,BST2,C1orf186,CASP1,CCL5,CCND1,CD36,CIITA,CYBA,GBP1,GBP2,GBP4,GBP5,GCLM,HLA-E,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,LGALS9,MME,NOS2,OAS1,OAS3,PCK1,PDIA3,PPARGC1A,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,STAT1,TNFRSF17,TRIM31,TUBA1B,UBD,XAF1,XBP1	8.00E-10
BP	GO:0071357	cellular response to type I interferon	BST2,GBP2,HLA-E,IFI27,IFITM1,IFITM3,IRF1,ISG15,ISG20,OAS1,OAS3,PSMB8,RSAD2,STAT1,XAF1	1.20E-09
BP	GO:0060337	type I interferon signaling pathway	BST2,GBP2,HLA-E,IFI27,IFITM1,IFITM3,IRF1,ISG15,ISG20,OAS1,OAS3,PSMB8,RSAD2,STAT1,XAF1	1.20E-09
BP	GO:0034341	response to interferon-gamma	BST2,CASP1,CCL5,CIITA,GBP1,GBP2,GBP4,GBP5,HLA-E,IFI30,IFITM1,IFITM3,IRF1,JAK2,LGALS9,NOS2,OAS1,OAS3,STAT1,TRIM31,UBD	1.30E-09
BP	GO:0034340	response to type I interferon	BST2,GBP2,HLA-E,IFI27,IFITM1,IFITM3,IRF1,ISG15,ISG20,OAS1,OAS3,PSMB8,RSAD2,STAT1,XAF1	3.10E-09
BP	GO:0044281	small molecule metabolic process	ABCC2,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,ALDOB,APOA1,APOA4,APOB,ASAH2,BTD,CD36,CMPK2,CYP2C9,CYP3A4,CYP4F3,EGLN3,ENO1,ENPP3,EPHX1,FBP1,G6PC,GATM,GCLM,GPX4,HACL1,HGD,HMGCS2,HMMR,IDH2,IRS2,IYD,LDHB,LPL,MARC2,MME,NOS2,OAS1,OAT,ODC1,OGG1,OXCT1,PARP9,PCK1,PDK4,PFKFB4,PLOD2,PPARGC1A,PRKAB2,PTGR1,RAN,SFXN3,SHMT1,SLC19A1,SLC19A3,SLC46A1,SLC7A6,SORD,ST6GAL1,SULT1B1,SULT2A1,UGT2A3,UGT2B7,VNN1,WARS,XBP1	5.00E-09
BP	GO:0002376	immune system process	ACE,ANLN,AOC1,APOA4,APOB,BANK1,BIRC3,BST1,BST2,C1orf186,CASP1,CCL5,CCT2,CD24,CD36,CD3G,CENPE,CIITA,CTSE,CYBA,DDX60,DOCK2,ENPP2,ENPP3,FGL2,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,HRH2,HSP90AA1,HSP90B1,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,ISG15,ISG20,JAK2,KIF23,KIF4A,LGALS9,MME,MT1G,MUC2,NLRC5,NOS2,OAS1,OAS3,PARP14,PARP9,PBX1,PDIA3,PLEK,POLQ,PRDM1,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PYCARD,RAB17,RSAD2,S100A11,SARM1,SLC7A6,ST6GAL1,STAT1,STON2,TAP1,TAP2,TNFRSF17,TNIP3,TOP2A,TRIM31,TXNDC5,UBD,VNN1,XAF1,XBP1	5.00E-09
BP	GO:0045087	innate immune response	APOA4,BST2,CASP1,CCL5,CIITA,CYBA,DDX60,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,IFI27,IFI30,IFITM1,IFITM3,IGHM,IRF1,ISG15,ISG20,JAK2,LGALS9,NLRC5,NOS2,OAS1,OAS3,PARP14,PARP9,PRDM1,PRKD1,PSMB8,PYCARD,RSAD2,SARM1,STAT1,TRIM31,UBD,VNN1,XAF1	6.90E-09
BP	GO:0010033	response to organic substance	ABCC2,ACAT1,ACKR4,AOC1,APOA1,APOA4,APOB,ASAH2,BIRC3,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CD24,CD36,CDK1,CIITA,CMPK2,CYBA,DERL3,DNAJA1,DNAJC10,DUSP6,EIF4EBP2,EPHX1,GBP1,GBP2,GBP4,GBP5,GCLM,GPX4,GRAMD1B,H2AFZ,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,LGALS9,LPL,MANF,MAOB,MLXIPL,MME,MT1G,NOS2,OAS1,OAS3,OGG1,OXCT1,PAQR7,PARK2,PCK1,PCNA,PDIA3,PDIA6,PDK4,PLIN2,PPARGC1A,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RSAD2,SARM1,SDF2L1,SHMT1,SLC6A4,SORD,STAT1,TFF1,TNFRSF17,TNIP3,TRIM31,TUBA1B,UBD,XAF1,XBP1	7.60E-09
BP	GO:0019221	cytokine-mediated signaling pathway	ACKR4,BIRC3,BST2,C1orf186,CASP1,CCL5,CCND1,CD36,CIITA,GBP1,GBP2,HLA-E,HSP90AA1,HSP90B1,IFI27,IFI30,IFITM1,IFITM3,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,NOS2,OAS1,OAS3,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,STAT1,TNFRSF17,TRIM31,XAF1	8.90E-09
BP	GO:0070887	cellular response to chemical stimulus	ABCC2,ACKR4,AKR7L,AOC1,APOA1,APOA4,APOB,ASAH2,BIRC3,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CD36,CDK1,CIITA,CMPK2,CYBA,CYP2C9,CYP3A4,CYP3A5,DERL3,EGLN3,EIF4EBP2,EPHX1,FBP1,GBP1,GBP2,GBP4,GBP5,GCLM,GPX4,GRAMD1B,H2AFZ,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KRT8,LGALS9,LPL,MARC2,MLXIPL,MME,MT1G,NOS2,OAS1,OAS3,OGG1,PAQR7,PARK2,PCK1,PCNA,PDIA3,PDIA6,PDK4,PLA2R1,PPARGC1A,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RSAD2,SDF2L1,SHMT1,SLC6A4,STAT1,SULT1B1,TNFRSF17,TNIP3,TRIM31,TUBA1B,XAF1,XBP1,XRCC4	9.60E-09
BP	GO:0006955	immune response	AOC1,APOA4,BST1,BST2,CASP1,CCL5,CCT2,CD36,CD3G,CIITA,CYBA,DDX60,DOCK2,ENPP2,ENPP3,FGL2,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,HRH2,HSP90AA1,IFI27,IFI30,IFITM1,IFITM3,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,ISG15,ISG20,JAK2,LGALS9,MME,NLRC5,NOS2,OAS1,OAS3,PARP14,PARP9,PRDM1,PRKCB,PRKD1,PSMB8,PYCARD,RAB17,RSAD2,S100A11,SARM1,ST6GAL1,STAT1,TAP1,TAP2,TNFRSF17,TRIM31,TXNDC5,UBD,VNN1,XAF1,XBP1	1.09E-08
BP	GO:0006950	response to stress	ABCC2,ACAT1,AGR2,ANGPTL4,AOC1,APOA1,APOA4,BST2,CARD16,CASP1,CCL5,CCND1,CD24,CD36,CDK1,CIITA,CLSPN,CYBA,DDX60,DERL3,DNAJA1,DNAJC10,DUSP6,E2F8,EGLN3,F11,FOXM1,GBP1,GBP2,GBP4,GBP5,GCLM,GPX4,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL32,IL6R,IRF1,ISG15,ISG20,JAK2,KRT20,KRT8,LGALS9,LPL,MANF,MATN2,MEP1B,NLRC5,NOS2,NRG1,OAS1,OAS3,OGG1,OXCT1,PARK2,PARP14,PARP9,PCK1,PCNA,PDIA6,PDK4,PLA2R1,PLEK,PLOD2,POLQ,PPARGC1A,PRDM1,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SDF2L1,SEPP1,SLC6A4,SORD,SP140,SSRP1,STAT1,STRA13,TAP1,TFF1,TM4SF4,TNIP3,TOP2A,TRIM31,UBD,UBE2L6,UHRF1,VNN1,XAF1,XBP1,XRCC4	1.10E-08
CC	GO:0070062	extracellular exosome	ACAT1,ACE,ACOT7,AK1,AKR7L,ALDOB,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BST1,BST2,BTD,CCT2,CDHR5,CDK1,DNAJA1,DOCK2,ENO1,ENPP3,F11,FBP1,FGL2,GATM,GGCT,GPX4,H2AFZ,HGD,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,ITM2C,KIF12,KRT8,LAP3,LDHB,MME,PCK1,PCNA,PDIA3,PDIA6,PDZK1,PLOD2,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SORD,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,WARS	2.14E-08
CC	GO:0005576	extracellular region	ACAT1,ACE,ACOT7,AGR2,AK1,AKR7L,ALDOB,ANGPTL4,AOC1,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BST1,BST2,BTD,CCL5,CCT2,CD36,CDCA8,CDHR5,CDK1,CEP55,COL25A1,COL4A5,DNAJA1,DOCK2,ENO1,ENPP2,ENPP3,F11,FAM184A,FAM3D,FBP1,FGL2,GATM,GBP1,GGCT,GPX4,H2AFZ,HGD,HLA-E,HMGB2,HSD17B11,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI30,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,ISG15,ITM2C,KIF12,KIF23,KIF4A,KRT8,LAMB3,LAP3,LDHB,LGALS9,LPL,MANF,MATN2,MEP1B,MME,MUC2,NELL2,NRG1,NRG3,OAS1,OAS3,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDZK1,PLA2R1,PLEK,PLIN2,PLOD2,PRAP1,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,PYCARD,RAB17,RAN,REG4,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SMOC2,SORD,SPINK4,ST6GAL1,TFF1,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,VNN1,WARS	2.14E-08
CC	GO:1903561	extracellular vesicle	ACAT1,ACE,ACOT7,AK1,AKR7L,ALDOB,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BST1,BST2,BTD,CCT2,CDHR5,CDK1,DNAJA1,DOCK2,ENO1,ENPP3,F11,FBP1,FGL2,GATM,GGCT,GPX4,H2AFZ,HGD,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,ITM2C,KIF12,KRT8,LAP3,LDHB,MME,PCK1,PCNA,PDIA3,PDIA6,PDZK1,PLOD2,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SORD,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,WARS	2.14E-08
CC	GO:0043230	extracellular organelle	ACAT1,ACE,ACOT7,AK1,AKR7L,ALDOB,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BST1,BST2,BTD,CCT2,CDHR5,CDK1,DNAJA1,DOCK2,ENO1,ENPP3,F11,FBP1,FGL2,GATM,GGCT,GPX4,H2AFZ,HGD,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,ITM2C,KIF12,KRT8,LAP3,LDHB,MME,PCK1,PCNA,PDIA3,PDIA6,PDZK1,PLOD2,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SORD,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,WARS	2.14E-08
BP	GO:0042221	response to chemical	ABCC2,ACAT1,ACKR4,AKR7L,AOC1,APOA1,APOA4,APOB,AQP10,ASAH2,BIRC3,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CD24,CD36,CDK1,CENPF,CIITA,CMPK2,CYBA,CYP2C9,CYP3A4,CYP3A5,DCC,DERL3,DNAJA1,DNAJC10,DOCK2,DUSP6,EGLN3,EIF4EBP2,ENPP2,EPHX1,FBP1,G6PC,GBP1,GBP2,GBP4,GBP5,GCLM,GPX4,GRAMD1B,GRB10,H2AFZ,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KRT8,LGALS9,LPL,MANF,MAOB,MARC2,MATN2,MLXIPL,MME,MT1G,NOS2,NRG1,NRG3,OAS1,OAS3,OGG1,OXCT1,PAQR7,PARK2,PCK1,PCNA,PDIA3,PDIA6,PDK4,PDZK1,PLA2R1,PLIN2,PPARGC1A,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,PYCARD,RAN,RSAD2,S100A16,SARM1,SDF2L1,SHMT1,SLC19A1,SLC19A3,SLC46A1,SLC6A4,SORD,SPINK4,STAT1,SULT1B1,TFF1,TNFRSF17,TNIP3,TRIM31,TRPM6,TUBA1B,UBD,UNC5D,XAF1,XBP1,XRCC4	2.89E-08
BP	GO:0019752	carboxylic acid metabolic process	ABCC2,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADI1,ALDOB,BTD,CD36,CYP2C9,CYP3A4,CYP4F3,EGLN3,ENO1,GATM,GCLM,GPX4,HACL1,HGD,HMMR,IDH2,IYD,LDHB,LPL,NOS2,OAT,ODC1,PCK1,PLOD2,PPARGC1A,PRKAB2,PTGR1,SHMT1,SLC19A1,SLC46A1,SLC7A6,SORD,ST6GAL1,SULT2A1,UGT2A3,UGT2B7,VNN1,WARS,XBP1	3.59E-08
BP	GO:0006082	organic acid metabolic process	ABCC2,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADI1,ALDOB,BTD,CD36,CYP2C9,CYP3A4,CYP4F3,EGLN3,ENO1,G6PC,GATM,GCLM,GPX4,HACL1,HGD,HMMR,IDH2,IYD,LDHB,LPL,MARC2,NOS2,OAT,ODC1,PCK1,PLOD2,PPARGC1A,PRKAB2,PTGR1,SHMT1,SLC19A1,SLC46A1,SLC7A6,SORD,ST6GAL1,SULT1B1,SULT2A1,UGT2A3,UGT2B7,VNN1,WARS,XBP1	5.00E-08
BP	GO:0098542	defense response to other organism	APOA4,BST2,CASP1,CCL5,CD36,CIITA,CYBA,DDX60,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL6R,IRF1,ISG15,ISG20,JAK2,LGALS9,NLRC5,NOS2,OAS1,OAS3,PARP14,PARP9,PRDM1,PRKD1,PSMB8,PYCARD,RSAD2,SARM1,STAT1,TRIM31,UBD,VNN1,XAF1	6.41E-08
CC	GO:0044421	extracellular region part	ACAT1,ACE,ACOT7,AGR2,AK1,AKR7L,ALDOB,ANGPTL4,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BST1,BST2,BTD,CCT2,CD36,CDCA8,CDHR5,CDK1,CEP55,COL25A1,COL4A5,DNAJA1,DOCK2,ENO1,ENPP2,ENPP3,F11,FAM184A,FBP1,FGL2,GATM,GGCT,GPX4,H2AFZ,HGD,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IL32,ITM2C,KIF12,KIF23,KIF4A,KRT8,LAMB3,LAP3,LDHB,LGALS9,LPL,MATN2,MME,MUC2,OAS3,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDZK1,PLOD2,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SMOC2,SORD,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,WARS	7.26E-08
BP	GO:0043436	oxoacid metabolic process	ABCC2,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADI1,ALDOB,BTD,CD36,CYP2C9,CYP3A4,CYP4F3,EGLN3,ENO1,GATM,GCLM,GPX4,HACL1,HGD,HMMR,IDH2,IYD,LDHB,LPL,MARC2,NOS2,OAT,ODC1,PCK1,PLOD2,PPARGC1A,PRKAB2,PTGR1,SHMT1,SLC19A1,SLC46A1,SLC7A6,SORD,ST6GAL1,SULT1B1,SULT2A1,UGT2A3,UGT2B7,VNN1,WARS,XBP1	7.36E-08
BP	GO:0071346	cellular response to interferon-gamma	CASP1,CCL5,CIITA,GBP1,GBP2,GBP4,GBP5,HLA-E,IFI30,IRF1,JAK2,LGALS9,NOS2,OAS1,OAS3,STAT1,TRIM31	2.25E-07
CC	GO:0005615	extracellular space	ACAT1,ACE,ACOT7,AGR2,AK1,AKR7L,ALDOB,ANGPTL4,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BST1,BST2,BTD,CCT2,CD36,CDHR5,CDK1,COL25A1,DNAJA1,DOCK2,ENO1,ENPP2,ENPP3,F11,FAM184A,FBP1,FGL2,GATM,GGCT,GPX4,H2AFZ,HGD,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IL32,ITM2C,KIF12,KRT8,LAP3,LDHB,LGALS9,LPL,MME,OAS3,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDZK1,PLOD2,PRKCB,PSMB8,PSMB9,PSME2,PTGR1,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLC13A2,SLC38A1,SLC5A1,SLC5A12,SLC5A9,SMOC2,SORD,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,WARS	2.60E-07
BP	GO:0043900	regulation of multi-organism process	APOB,BIRC3,BST2,CARD16,CCL5,CD36,CYBA,DDX60,FGL2,GBP5,HLA-E,HSP90B1,IFI27,IFITM1,IFITM3,IRF1,ISG15,ISG20,JAK2,KPNA2,LGALS9,MUC2,NELFE,NLRC5,NOS2,OAS1,OAS3,PARK2,PARP14,PARP9,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,STAT1,TNIP3,TOP2A,TRIM31	3.19E-07
BP	GO:0071310	cellular response to organic substance	ABCC2,ACKR4,AOC1,APOA1,APOB,ASAH2,BIRC3,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CD36,CIITA,CMPK2,CYBA,DERL3,EIF4EBP2,GBP1,GBP2,GBP4,GBP5,GCLM,GRAMD1B,H2AFZ,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG4,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,LGALS9,LPL,MLXIPL,MME,MT1G,NOS2,OAS1,OAS3,PAQR7,PARK2,PCK1,PDIA3,PDIA6,PDK4,PPARGC1A,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RSAD2,SDF2L1,SHMT1,SLC6A4,STAT1,TNFRSF17,TNIP3,TRIM31,TUBA1B,XAF1,XBP1	4.09E-07
BP	GO:0050896	response to stimulus	ABCC2,ACAT1,ACKR4,AGR2,AKR7L,ANGPTL4,AOC1,APOA1,APOA4,APOB,APOC3,AQP10,ARHGAP8,ASAH2,BANK1,BIRC3,BST1,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CCT2,CD24,CD36,CD3G,CDK1,CENPF,CIITA,CLSPN,CMPK2,CNGA1,COL4A5,CYBA,CYP2C9,CYP3A4,CYP3A5,DCC,DDX60,DEPDC1,DEPDC7,DERL3,DLGAP5,DNAJA1,DNAJC10,DOCK2,DUSP6,E2F8,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,EPHX1,F11,FAM13A,FBP1,FGL2,FOXM1,G6PC,GATM,GBP1,GBP2,GBP4,GBP5,GCLM,GGCT,GPX4,GRAMD1B,GRB10,H2AFZ,HLA-E,HMGB2,HRH2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KPNA2,KRT20,KRT8,LGALS9,LPL,MANF,MAOB,MARC2,MATN2,MEP1B,MLXIPL,MME,MT1G,MUC2,MYZAP,NLRC5,NOS2,NRG1,NRG3,OAS1,OAS3,ODC1,OGG1,OXCT1,PAQR7,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PDIA3,PDIA6,PDK4,PDZK1,PEX11A,PIM2,PLA2R1,PLEK,PLIN2,PLOD2,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTGR1,PTH2R,PTPN1,PYCARD,RAB17,RAN,REG4,RSAD2,S100A11,S100A16,SARM1,SCTR,SDF2L1,SEPP1,SHMT1,SLC19A1,SLC19A3,SLC46A1,SLC6A4,SORD,SP140,SPINK4,SSRP1,ST6GAL1,STAT1,STRA13,SULT1B1,TAP1,TAP2,TFF1,TM4SF4,TNFRSF17,TNIP3,TOP2A,TRHDE,TRIM31,TRPM6,TUBA1B,TXNDC5,UBD,UBE2L6,UHRF1,UNC5D,VNN1,XAF1,XBP1,XRCC4	5.16E-07
CC	GO:0034663	endoplasmic reticulum chaperone complex	DNAJC10,HSP90B1,HSPA5,MZB1,PDIA6,SDF2L1	6.36E-07
BP	GO:0009615	response to virus	APOB,BST2,CCL5,DDX60,ENO1,GBP1,IFI27,IFI44L,IFITM1,IFITM3,IRF1,ISG15,ISG20,LGALS9,NLRC5,OAS1,OAS3,ODC1,PARP9,PIM2,PYCARD,RSAD2,STAT1	6.89E-07
BP	GO:0051704	multi-organism process	ABCC2,ACE,ACOX1,APOA4,APOB,ASPM,BANK1,BICD1,BIRC3,BST2,BUB1,CARD16,CASP1,CCL5,CCT2,CD24,CD36,CDK1,CENPU,CIITA,CMPK2,CYBA,DDX60,DOCK2,EIF4EBP2,ENO1,GBP1,GBP2,GBP4,GBP5,GCNT4,GPX4,HLA-E,HMGB2,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGFBP2,IGHA1,IGHM,IL6R,IRF1,ISG15,ISG20,JAK2,KPNA2,KRT8,LGALS9,LPL,MAOB,NDC1,NLGN4X,NLRC5,NOS2,OAS1,OAS3,ODC1,PAQR7,PARK2,PARP14,PARP9,PCK1,PCNA,PIM2,PPARGC1A,PRDM1,PRKD1,PSMB8,PSMB9,PYCARD,RAN,REG4,RSAD2,SARM1,SEPP1,SLC6A4,STAT1,TAP1,TAP2,TNIP3,TOP2A,TRIM31,UBD,VNN1,XAF1,XBP1,XRCC4	1.79E-06
CC	GO:0016324	apical plasma membrane	ABCC2,ASPM,BST2,CD36,CDHR5,CYBA,ENPP3,IGFBP2,IL6R,LCT,NHS,PDZK1,PRKG2,RAB17,SI,SLC17A4,SLC19A1,SLC2A2,SLC46A1,SLC4A7,SLC5A1,SLC5A12,TRPM6	2.18E-06
MF	GO:0042803	protein homodimerization activity	ACAT1,ACOT7,AGR2,AOC1,APOA4,BST2,CCL5,CD3G,CENPF,CTSE,E2F8,ENO1,GBP1,GBP2,GBP4,GBP5,GGCT,HSP90AA1,IL6R,KIF20B,LPL,MAOB,MLXIPL,MME,NLGN4X,NOS2,ODC1,OXCT1,PEX11A,PLEK,PRKG2,PYCARD,S100A11,S100A16,SHMT1,SLC6A4,SLC9A7,ST6GAL1,STAT1,TAP1,TOP2A,WARS	3.84E-06
MF	GO:0042802	identical protein binding	ACADM,ACAT1,ACOT7,AGR2,ALDOB,ANGPTL4,AOC1,APOA1,APOA4,BST2,CARD16,CASP1,CCL5,CD3G,CENPF,CTSE,E2F8,ENO1,FBP1,GBP1,GBP2,GBP4,GBP5,GGCT,GPX4,HACL1,HGD,HSP90AA1,IFI27,IL6R,JAK2,KIF20B,LDHB,LPL,MAOB,MAPRE1,MEP1B,MLXIPL,MME,NLGN4X,NOS2,ODC1,OXCT1,PARK2,PCNA,PDIA3,PEX11A,PLEK,PRKAB2,PRKD1,PRKG2,PSME2,PYCARD,S100A11,S100A16,SHMT1,SLC6A4,SLC9A7,SORD,ST6GAL1,STAT1,TAP1,TOP2A,UHRF1,WARS,XRCC4	3.84E-06
BP	GO:0006952	defense response	APOA4,BST2,CASP1,CCL5,CD36,CIITA,CYBA,DDX60,GBP1,GBP2,GBP4,GBP5,HLA-E,HMGB2,IFI27,IFI30,IFI44L,IFITM1,IFITM3,IGHA1,IGHM,IL32,IL6R,IRF1,ISG15,ISG20,JAK2,LGALS9,MEP1B,NLRC5,NOS2,OAS1,OAS3,OGG1,PARP14,PARP9,PRDM1,PRKD1,PSMB8,PYCARD,RSAD2,SARM1,SP140,STAT1,TAP1,TNIP3,TRIM31,UBD,VNN1,XAF1	6.45E-06
CC	GO:0044444	cytoplasmic part	ABHD6,ACADM,ACAT1,ACE,ACKR4,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AGR2,AK1,AKR7L,ALDOB,ANAPC7,ANLN,ANO5,AOC1,APOA1,APOA4,APOB,APOC3,ARHGAP8,ASAH2,ATP8B2,BICD1,BIRC3,BST1,BST2,BTD,BUB1,C19orf33,CASP1,CCND1,CCT2,CD36,CD3G,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CEP55,CLSPN,CLSTN2,CMPK2,COL25A1,COL4A5,CTSE,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DCC,DDX60,DEPDC7,DERL3,DLGAP5,DNAJA1,DNAJC10,DOCK2,DUSP6,E2F8,EGLN3,ENO1,ENPP3,EPHX1,FAM134B,FAM13A,FBP1,FGL2,FMO5,G6PC,GATM,GBP1,GBP2,GBP4,GBP5,GCLM,GCNT4,GGCT,GPX4,GRAMD1B,GRB10,HACL1,HGD,HLA-E,HMGB2,HMGCS2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI27,IFI30,IFITM3,IGFBP2,IL32,IRF1,IRS2,ISG15,ITM2C,IYD,JAK2,KAZN,KCNIP4,KIF14,KIF20B,KIF23,KIF4A,KNTC1,KPNA2,KRT20,KRT8,LAP3,LDHB,LGALS9,LRRC59,MANF,MAOB,MAPRE1,MARC2,MCM5,MLXIPL,MME,MT1G,MUC2,MXI1,MYZAP,MZB1,NCAPG,NHS,NLRC5,NOS2,NUF2,OAS1,OAS3,OAT,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PCK1,PDIA3,PDIA4,PDIA6,PDK4,PEX11A,PFKFB4,PHLPP2,PLEK,PLIN2,PLOD2,PPARGC1A,PRC1,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAB17,RAN,RARRES3,RHOBTB2,RSAD2,S100A11,S100A16,SARM1,SCTR,SDF2L1,SEPP1,SFXN3,SHMT1,SI,SLA,SLC25A28,SLC2A12,SLC4A7,SLC6A4,SLC9A7,SNRNP40,SORD,SP140,ST6GAL1,STARD4,STAT1,STON2,SULT1B1,SULT2A1,TAP1,TAP2,TBC1D2,TM4SF20,TMEM258,TNIP3,TOMM40,TOP2A,TRIM31,TRMT61B,TSPAN1,TUBA1B,TXNDC5,UBD,UBE2L6,UGT2B7,VNN1,WARS,XAF1,XBP1,XRCC4	7.64E-06
BP	GO:0043901	negative regulation of multi-organism process	BST2,CARD16,CCL5,CD36,FGL2,HLA-E,IFITM1,IFITM3,ISG15,ISG20,LGALS9,NLRC5,OAS1,OAS3,PARK2,PARP14,RSAD2,STAT1,TRIM31	9.54E-06
CC	GO:0031982	vesicle	ABHD6,ACAT1,ACE,ACKR4,ACOT7,AK1,AKR7L,ALDOB,ANO5,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BICD1,BST1,BST2,BTD,CCT2,CD36,CD3G,CDHR5,CDK1,CTSE,CYBA,DNAJA1,DOCK2,ENO1,ENPP3,F11,FBP1,FGL2,GATM,GBP1,GBP5,GGCT,GPX4,H2AFZ,HGD,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFITM3,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,ITM2C,IYD,JAK2,KIF12,KRT8,LAP3,LDHB,MME,PARK2,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDZK1,PLOD2,PRKCB,PRSS12,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,PYCARD,RAB17,RAN,S100A11,S100A16,SEPP1,SHMT1,SI,SLA,SLC13A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4,SLC9A7,SORD,STARD4,STON2,TAP1,TAP2,TBC1D2,THSD4,TREH,TRHDE,TSPAN1,TXNDC5,VNN1,WARS	1.17E-05
BP	GO:0044248	cellular catabolic process	ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ANAPC7,APOA4,APOB,APOC3,ASAH2,CD36,CDC20,CDK1,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DNAJC10,ENPP2,ENPP3,EPHX1,ERI1,FAM134B,G6PC,HACL1,HGD,HMGB2,HMMR,HSP90AA1,HSP90B1,HSPA5,IFI27,ISG15,ISG20,KIF14,LPL,MAOB,MME,NOS2,OGG1,OXCT1,PARK2,PPARGC1A,PRKAB2,PSMB8,PSMB9,PSME2,SDF2L1,SHMT1,SORD,SULT1B1,SULT2A1,TOMM40,TREH,UBD,UHRF1,XBP1	1.23E-05
CC	GO:0030496	midbody	ANLN,ASPM,CDCA8,CDK1,CENPE,CENPF,CEP55,HSP90B1,HSPA5,KIF14,KIF20B,KIF23,KIF4A,LAP3,PRC1,RAN	1.69E-05
BP	GO:0017144	drug metabolic process	ABCC2,ACAT1,ACOX1,ADH4,ADI1,AK1,APOA4,BTD,CYBA,CYP2C9,CYP3A4,CYP3A5,GATM,HGD,HMGCS2,MAOB,NOS2,OAT,OXCT1,PARK2,SHMT1,SLC19A1,SLC19A3,SLC46A1,ST6GAL1,SULT1B1,SULT2A1	1.88E-05
BP	GO:1903900	regulation of viral life cycle	BST2,CCL5,IFI27,IFITM1,IFITM3,ISG15,ISG20,KPNA2,LGALS9,OAS1,OAS3,PARK2,RSAD2,TOP2A,TRIM31	1.88E-05
BP	GO:0045071	negative regulation of viral genome replication	BST2,CCL5,IFITM1,IFITM3,ISG15,ISG20,OAS1,OAS3,PARK2,RSAD2	2.20E-05
BP	GO:0060333	interferon-gamma-mediated signaling pathway	CIITA,GBP1,GBP2,HLA-E,IFI30,IRF1,JAK2,OAS1,OAS3,STAT1,TRIM31	2.55E-05
BP	GO:0009056	catabolic process	ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ADH4,ALDOB,ANAPC7,APOA4,APOB,APOC3,ASAH2,CD36,CDC20,CDK1,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DNAJC10,ENO1,ENPP2,ENPP3,EPHX1,ERI1,FAM134B,G6PC,HACL1,HGD,HMGB2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IFI27,ISG15,ISG20,KIF14,LPL,MAOB,MME,NOS2,OGG1,OXCT1,PARK2,PPARGC1A,PRKAB2,PSMB8,PSMB9,PSME2,RARRES3,SDF2L1,SHMT1,SORD,SULT1B1,SULT2A1,TOMM40,TREH,UBD,UHRF1,XBP1	2.93E-05
BP	GO:0045069	regulation of viral genome replication	BST2,CCL5,IFI27,IFITM1,IFITM3,ISG15,ISG20,OAS1,OAS3,PARK2,RSAD2,TOP2A	3.79E-05
BP	GO:0002682	regulation of immune system process	ACE,APOA1,APOB,BANK1,BIRC3,BST1,BST2,C1orf186,CCL5,CD24,CD36,CD3G,CYBA,DDX60,ENPP3,FGL2,GBP1,GBP5,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPH1,IFITM1,IGFBP2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL6R,IRF1,IRS2,ISG15,JAK2,LGALS9,MUC2,MZB1,NLRC5,PARP14,PARP9,PRDM1,PRKCB,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SLC39A10,STAT1,TNIP3,VNN1,XBP1	3.86E-05
BP	GO:0032787	monocarboxylic acid metabolic process	ABCC2,ACADM,ACOT7,ACOX1,ACSF2,ALDOB,BTD,CD36,CYP2C9,CYP3A4,CYP4F3,ENO1,GPX4,HACL1,IDH2,LDHB,LPL,PCK1,PPARGC1A,PRKAB2,PTGR1,SORD,SULT2A1,UGT2A3,UGT2B7,VNN1,XBP1	3.93E-05
BP	GO:0002684	positive regulation of immune system process	APOB,BIRC3,C1orf186,CCL5,CD24,CD36,CD3G,CYBA,DDX60,ENPP3,GBP5,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPH1,IGFBP2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL6R,IRS2,ISG15,LGALS9,MUC2,MZB1,NLRC5,PARP9,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,SLC39A10,STAT1,TNIP3,VNN1,XBP1	3.93E-05
MF	GO:0015294	solute:cation symporter activity	SLC13A2,SLC15A1,SLC17A4,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4	4.22E-05
MF	GO:0015370	solute:sodium symporter activity	SLC13A2,SLC17A4,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4	4.22E-05
BP	GO:0048525	negative regulation of viral process	BST2,CCL5,IFITM1,IFITM3,ISG15,ISG20,OAS1,OAS3,PARK2,RSAD2,STAT1,TRIM31	4.36E-05
CC	GO:0045177	apical part of cell	ABCC2,ASPM,BST2,CD36,CDHR5,CYBA,ENPP3,IGFBP2,IL6R,LCT,NHS,PDZK1,PRKG2,RAB17,SI,SLC17A4,SLC19A1,SLC2A2,SLC46A1,SLC4A7,SLC5A1,SLC5A12,TRPM6	4.56E-05
BP	GO:0050792	regulation of viral process	BST2,CCL5,IFI27,IFITM1,IFITM3,ISG15,ISG20,KPNA2,LGALS9,NELFE,OAS1,OAS3,PARK2,RSAD2,STAT1,TOP2A,TRIM31	4.63E-05
BP	GO:0008152	metabolic process	ABCC2,ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,AKR7L,ALDOB,ANAPC7,ANGPTL4,AOC1,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BICD1,BIRC3,BST1,BTD,BUB1,CARD16,CASP1,CCL5,CCND1,CCNG2,CD24,CD36,CDC20,CDK1,CENPF,CERK,CIITA,CLSPN,CMPK2,CTSE,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DLGAP5,DNAJC10,DUSP6,EAF2,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,EPHX1,ERI1,ETV7,F11,FAM134B,FBP1,FGL2,FKBP11,FMO5,FOXM1,G6PC,GATM,GCLM,GCNT4,GGCT,GPX4,HACL1,HGD,HMGB2,HMGCS2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IFI30,IGFBP2,IGHA1,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KIF14,KLHL24,KPNA2,LAP3,LCT,LDHB,LGALS9,LPL,MAF,MAOB,MARC2,MCM4,MCM5,MEP1B,MME,MUC2,NDC1,NELFE,NOP56,NOS2,NRG1,OAS1,OAS3,OAT,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PFKFB4,PIM2,PLA2R1,PLEK,PLOD2,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,PYCARD,RAN,RARRES3,SCTR,SDF2L1,SFXN3,SHMT1,SI,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A2,SLC46A1,SLC6A4,SLC7A6,SNRNP40,SORD,SSRP1,ST6GAL1,STRA13,SULT1B1,SULT2A1,TFF1,THSD4,TMEM258,TNIP3,TOMM40,TOP2A,TRAM2,TREH,TRIM31,TRMT61B,TRPM6,UBD,UBE2L6,UGT2A3,UGT2B7,UHRF1,VNN1,WARS,XBP1,XRCC4,ZC3H12C	5.90E-05
BP	GO:0043903	regulation of symbiosis, encompassing mutualism through parasitism	BST2,CCL5,CD36,IFI27,IFITM1,IFITM3,ISG15,ISG20,KPNA2,LGALS9,NELFE,OAS1,OAS3,PARK2,RSAD2,STAT1,TOP2A,TRIM31	5.92E-05
BP	GO:0034371	chylomicron remodeling	APOA1,APOA4,APOB,APOC3,LPL	5.92E-05
BP	GO:1903901	negative regulation of viral life cycle	BST2,CCL5,IFITM1,IFITM3,ISG15,ISG20,OAS1,OAS3,PARK2,RSAD2,TRIM31	5.92E-05
MF	GO:0043168	anion binding	ABCA10,ABCC2,ACADM,ACE,ACOT7,ACOX1,ACSF2,ADH4,AK1,AOC1,APOA1,APOA4,APOB,APOC3,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,COL25A1,DDX60,DNAJA1,EGLN3,F11,FBP1,FMO5,G6PC,GBP1,GBP2,GBP4,GBP5,GRAMD1B,HACL1,HMMR,HSP90AA1,HSP90B1,HSPH1,IFI44L,IGHM,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,LPL,MAOB,MARC2,MCM4,MCM5,MKI67,MME,NLGN4X,NLRC5,NOS2,OAS1,OAS3,PARP9,PCK1,PDK4,PFKFB4,PIM2,PLEK,PLOD2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,REG4,SHMT1,SLC46A1,SMOC2,TAP1,TAP2,TOP2A,TRPM6,UGT2B7,WARS	6.13E-05
MF	GO:0046983	protein dimerization activity	ACAT1,ACOT7,AGR2,ANO5,AOC1,APOA4,BST2,CCL5,CD3G,CENPF,CTSE,CYBA,E2F5,E2F8,ENO1,GBP1,GBP2,GBP4,GBP5,GCLM,GGCT,H2AFZ,HSP90AA1,IL6R,KIF20B,LPL,MAOB,MLXIPL,MME,MXI1,NLGN4X,NOS2,ODC1,OXCT1,PBX1,PEX11A,PLEK,PRKG2,PYCARD,RAN,S100A11,S100A16,SHMT1,SLC6A4,SLC9A7,ST6GAL1,STAT1,TAP1,TOP2A,WARS,XBP1	6.13E-05
MF	GO:0003824	catalytic activity	ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,AKR7L,ALDOB,AOC1,ASAH2,BIRC3,BST1,BTD,BUB1,CARD16,CASP1,CCL5,CDK1,CENPE,CERK,CIITA,CMPK2,CTSE,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DDX60,DLGAP5,DNAJC10,DUSP6,EGLN3,ENO1,ENPP2,ENPP3,EPHX1,ERI1,F11,FAM46C,FBP1,FGL2,FKBP11,G6PC,GATM,GBP1,GBP2,GBP4,GBP5,GCLM,GCNT4,GGCT,GPX4,HACL1,HMGCS2,HSD17B11,HSP90AA1,HSPA5,IDH2,IFI30,ISG20,IYD,JAK2,KIF14,KIF20B,LAP3,LCT,LDHB,LPL,MAOB,MARC2,MCM4,MCM5,MME,NOS2,OAS1,OAS3,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PFKFB4,PIM2,PLOD2,POLQ,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PTGR1,PTPN1,RAB17,RAN,RARRES3,RSAD2,SHMT1,SI,SORD,ST6GAL1,SULT1B1,SULT2A1,TAP1,TAP2,THSD4,TOP2A,TREH,TRHDE,TRIM31,TRMT61B,TRPM6,TUBA1B,TXNDC5,UBE2L6,UGT2A3,UGT2B7,UHRF1,VNN1,WARS,XRCC4,ZC3H12C	6.13E-05
BP	GO:0051607	defense response to virus	BST2,DDX60,GBP1,IFI27,IFI44L,IFITM3,IRF1,ISG15,ISG20,NLRC5,OAS1,OAS3,PARP9,PYCARD,RSAD2,STAT1	6.91E-05
MF	GO:0036094	small molecule binding	ABCA10,ABCC2,ACADM,ACOT7,ACOX1,ACSF2,ADH4,AK1,ALDOB,APOA1,APOC3,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,CYP3A4,CYP3A5,DDX60,DNAJA1,EGLN3,FBP1,FMO5,GBP1,GBP2,GBP4,GBP5,GRAMD1B,HACL1,HMMR,HSP90AA1,HSP90B1,HSPH1,IDH2,IFI44L,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,LGALS9,MAOB,MARC2,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PARP9,PCK1,PDK4,PFKFB4,PIM2,PLOD2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,SHMT1,SLC46A1,SORD,STARD4,TAP1,TAP2,TOP2A,TRPM6,UGT2B7,UHRF1,WARS	7.03E-05
BP	GO:0034612	response to tumor necrosis factor	ABCC2,APOB,BIRC3,CCL5,CYBA,GBP1,GBP2,JAK2,KRT8,PCK1,PPARGC1A,PSMB8,PSMB9,PSME2,PYCARD,STAT1,TNFRSF17,UBD	7.55E-05
BP	GO:1901575	organic substance catabolic process	ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ADH4,ALDOB,ANAPC7,APOA4,APOB,APOC3,ASAH2,CDC20,CDK1,CYP3A4,CYP3A5,CYP4F3,DERL3,DNAJC10,ENO1,ENPP2,ENPP3,ERI1,G6PC,HACL1,HGD,HMGB2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IFI27,ISG15,ISG20,KIF14,LPL,MAOB,NOS2,OGG1,OXCT1,PARK2,PSMB8,PSMB9,PSME2,RARRES3,SDF2L1,SHMT1,SORD,SULT1B1,SULT2A1,TREH,UBD,UHRF1,XBP1	7.55E-05
BP	GO:0071356	cellular response to tumor necrosis factor	ABCC2,APOB,BIRC3,CCL5,CYBA,GBP1,GBP2,JAK2,KRT8,PCK1,PPARGC1A,PSMB8,PSMB9,PSME2,PYCARD,STAT1,TNFRSF17	9.04E-05
BP	GO:0051716	cellular response to stimulus	ABCC2,ACKR4,AGR2,AKR7L,AOC1,APOA1,APOA4,APOB,APOC3,AQP10,ARHGAP8,ASAH2,BIRC3,BST1,BST2,C1orf186,CARD16,CASP1,CCL5,CCND1,CD24,CD36,CD3G,CDK1,CIITA,CLSPN,CMPK2,CNGA1,COL4A5,CYBA,CYP2C9,CYP3A4,CYP3A5,DCC,DEPDC1,DEPDC7,DERL3,DLGAP5,DNAJC10,DOCK2,DUSP6,E2F8,EGLN3,EIF4EBP2,EPHX1,FAM13A,FBP1,FOXM1,GBP1,GBP2,GBP4,GBP5,GCLM,GGCT,GPX4,GRAMD1B,GRB10,H2AFZ,HLA-E,HMGB2,HRH2,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KPNA2,KRT20,KRT8,LGALS9,LPL,MARC2,MATN2,MLXIPL,MME,MT1G,MUC2,MYZAP,NOS2,NRG1,NRG3,OAS1,OAS3,OGG1,PAQR7,PARK2,PARP9,PBX1,PCK1,PCNA,PDIA3,PDIA6,PDK4,PEX11A,PLA2R1,PLEK,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTH2R,PTPN1,PYCARD,RAN,RSAD2,S100A11,SARM1,SCTR,SDF2L1,SHMT1,SLC6A4,SSRP1,STAT1,STRA13,SULT1B1,TNFRSF17,TNIP3,TOP2A,TRHDE,TRIM31,TUBA1B,UBE2L6,UHRF1,UNC5D,XAF1,XBP1,XRCC4	1.22E-04
BP	GO:0045088	regulation of innate immune response	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,IRF1,JAK2,LGALS9,MUC2,NLRC5,PARP14,PARP9,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,STAT1,TNIP3	1.25E-04
BP	GO:0050776	regulation of immune response	APOA1,APOB,BIRC3,BST2,CCL5,CD24,CD36,CD3G,CYBA,DDX60,ENPP3,GBP1,GBP5,HLA-E,HSP90AA1,HSP90B1,IFITM1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IRF1,JAK2,LGALS9,MUC2,NLRC5,PARP14,PARP9,PRKCB,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,STAT1,TNIP3,XBP1	1.25E-04
BP	GO:0015850	organic hydroxy compound transport	ABCC2,APOA1,APOA4,APOB,APOC3,AQP10,CD36,GRAMD1B,PARK2,SLC5A11,SLC5A12,SLC6A4,STARD4	1.52E-04
CC	GO:0005903	brush border	ABCC2,CD36,CDHR5,MME,PDZK1,SI,SLC15A1,SLC2A2,SLC46A1,SLC5A1,TRPM6	1.64E-04
BP	GO:0002831	regulation of response to biotic stimulus	APOB,BIRC3,CARD16,CCL5,CD36,CYBA,DDX60,FGL2,GBP5,HLA-E,HSP90B1,IRF1,JAK2,LGALS9,MUC2,NLRC5,PARP14,PARP9,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,STAT1,TNIP3	1.73E-04
BP	GO:0055088	lipid homeostasis	ANGPTL4,APOA1,APOA4,APOB,APOC3,CD24,G6PC,GRAMD1B,IRS2,LPL,MLXIPL,XBP1	2.20E-04
BP	GO:0001959	regulation of cytokine-mediated signaling pathway	APOA1,BIRC3,CARD16,CASP1,CCL5,CD24,JAK2,NLRC5,PARK2,PARP14,PARP9,PTPN1,PYCARD,STAT1	2.46E-04
BP	GO:0009617	response to bacterium	ABCC2,APOB,BANK1,CARD16,CASP1,CCL5,CD24,CD36,CMPK2,GBP5,HLA-E,HMGB2,IGHA1,IGHM,IL6R,ISG15,JAK2,LGALS9,LPL,MAOB,NLRC5,NOS2,PCK1,PPARGC1A,PYCARD,REG4,TNIP3,XBP1	2.52E-04
BP	GO:0051179	localization	ABCA10,ABCC2,ACE,ACKR4,ACOX1,AGR2,ANLN,ANO5,AOC1,APOA1,APOA4,APOB,APOC3,APOL6,AQP10,ASPM,ATP8B2,BICD1,BST1,BST2,CCL5,CCND1,CCT2,CD24,CD36,CD3G,CDCA8,CDK1,CENPE,CENPF,CEP55,CNGA1,CYBA,DCC,DLGAP5,DNAJA1,DOCK2,ENPP2,ENPP3,FGL2,G6PC,GBP1,GBP2,GBP5,GRAMD1B,HACL1,HIST1H1B,HMGB2,HRH2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL6R,ISG15,KCNIP4,KIF14,KIF20B,KIF23,KIF4A,KPNA2,MANF,MAPRE1,MATN2,MEP1B,MME,MXI1,NDC1,NOS2,NRG1,NRG3,PARK2,PARP9,PDIA4,PDZK1,PLA2R1,PLEK,PLIN2,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PYCARD,RAB17,RAN,S100A11,SEPP1,SFXN3,SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A12,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,SORD,STARD4,STAT1,STON2,TAP1,TAP2,TOMM40,TRAM2,TRPM6,TSPAN1,TUBA1B,TXNDC5,VNN1,XBP1	2.68E-04
BP	GO:0034370	triglyceride-rich lipoprotein particle remodeling	APOA1,APOA4,APOB,APOC3,LPL	2.68E-04
BP	GO:0000070	mitotic sister chromatid segregation	CDC20,CDCA8,CENPE,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,PRC1,RAN	2.90E-04
BP	GO:0042590	antigen processing and presentation of exogenous peptide antigen via MHC class I	CD36,CYBA,HLA-E,IFI30,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	3.01E-04
BP	GO:0002474	antigen processing and presentation of peptide antigen via MHC class I	ACE,CD36,CYBA,HLA-E,IFI30,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	3.12E-04
BP	GO:0080134	regulation of response to stress	AGR2,APOA1,APOB,BIRC3,BST1,CCL5,CD36,CYBA,DDX60,DERL3,DNAJA1,ENO1,ENPP3,F11,FGL2,FOXM1,GBP5,GPX4,HLA-E,HSP90AA1,HSP90B1,HSPA5,HSPH1,IRF1,JAK2,LGALS9,LPL,MANF,MUC2,NDC1,NLRC5,NOS2,OGG1,PARK2,PARP14,PARP9,PCNA,PLA2R1,PLEK,POLQ,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SMOC2,STAT1,TNIP3,VNN1,XBP1	3.65E-04
BP	GO:0048002	antigen processing and presentation of peptide antigen	ACE,CD36,CENPE,CTSE,CYBA,HLA-E,IFI30,KIF23,KIF4A,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	4.01E-04
BP	GO:0051301	cell division	ANAPC7,ANLN,ASPM,BUB1,CCND1,CCNG2,CDC20,CDCA8,CDK1,CENPE,CENPF,CEP55,KIF14,KIF20B,KIF23,KIF4A,KNTC1,MAPRE1,NCAPG,NUF2,PRC1,RAN,STRA13,TOP2A,TUBA1B	4.02E-04
BP	GO:0051234	establishment of localization	ABCA10,ABCC2,ACE,ACKR4,ACOX1,AGR2,ANO5,AOC1,APOA1,APOA4,APOB,APOC3,APOL6,AQP10,ATP8B2,BICD1,BST1,BST2,CCL5,CCND1,CCT2,CD24,CD36,CD3G,CDCA8,CENPE,CENPF,CEP55,CNGA1,CYBA,DLGAP5,DOCK2,ENPP2,ENPP3,FGL2,G6PC,GBP5,GRAMD1B,HACL1,HIST1H1B,HRH2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IGHA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,ISG15,KCNIP4,KIF14,KIF23,KIF4A,KPNA2,MANF,MEP1B,MME,NDC1,NOS2,PARK2,PDIA4,PDZK1,PLA2R1,PLEK,PLIN2,PRKAB2,PRKCB,PRKD1,PRSS12,PSMB8,PSMB9,PSME2,PYCARD,RAB17,RAN,S100A11,SEPP1,SFXN3,SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A12,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,STARD4,STON2,TAP1,TAP2,TOMM40,TRAM2,TRPM6,TUBA1B,TXNDC5,VNN1,XBP1	4.61E-04
BP	GO:0060759	regulation of response to cytokine stimulus	APOA1,BIRC3,CARD16,CASP1,CCL5,CD24,JAK2,NLRC5,PARK2,PARP14,PARP9,PTPN1,PYCARD,STAT1	4.61E-04
BP	GO:0048519	negative regulation of biological process	ABHD6,ACE,AGR2,ANGPTL4,APOA1,APOA4,APOC3,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST2,BUB1,CAMK2N1,CARD16,CCL5,CCND1,CD24,CD36,CDC20,CDK1,CENPF,CIITA,CLSPN,CYBA,DCC,DEPDC1,DERL3,DNAJA1,DNAJC10,DUSP6,E2F8,EAF2,EIF4EBP2,ENO1,ENPP3,ERI1,ETV7,F11,FAM134B,FAM3D,FAM46C,FBP1,FGL2,FOXM1,GBP1,GCLM,GPX4,GRB10,HIST1H1B,HLA-E,HMGB2,HSP90B1,HSPA5,IDH2,IFI27,IFITM1,IFITM3,IGFBP2,IRF1,IRS2,ISG15,ISG20,ITM2C,JAK2,KIF14,KIF20B,KNTC1,LGALS9,LPL,MAF,MAOB,MAPRE1,MLXIPL,MT1G,MXI1,NELFE,NLGN4X,NLRC5,NOS2,NRG1,NRG3,OAS1,OAS3,OGG1,PARK2,PARP14,PARP9,PBX1,PCNA,PDK4,PHLPP2,PIM2,PLA2R1,PLEK,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RARRES3,RSAD2,S100A11,SARM1,SHMT1,SLC39A10,SLC6A4,SPINK4,STAT1,TFF1,TM4SF20,TNIP3,TOP2A,TRIM31,TXNDC5,UBE2L6,UHRF1,VNN1,WARS,XBP1	4.61E-04
BP	GO:1903047	mitotic cell cycle process	ANLN,BUB1,CCND1,CDC20,CDCA8,CDK1,CENPE,CENPF,CEP55,CLSPN,DLGAP5,E2F8,FOXM1,HSP90AA1,KIF14,KIF23,KIF4A,KNTC1,MAPRE1,MCM4,MCM5,NCAPG,PCNA,PIM2,PRC1,PRKCB,RAN	4.69E-04
BP	GO:0006575	cellular modified amino acid metabolic process	ACADM,EGLN3,GATM,GCLM,GCNT4,GGCT,GPX4,IYD,PLOD2,SHMT1,SLC19A1,SLC46A1,SULT1B1,VNN1	5.88E-04
BP	GO:0098813	nuclear chromosome segregation	CDC20,CDCA8,CENPE,CENPF,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,NDC1,PRC1,RAN,STRA13	6.64E-04
BP	GO:0007059	chromosome segregation	CDC20,CDCA8,CENPE,CENPF,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,NDC1,NUF2,PRC1,RAN,STRA13,TOP2A	6.92E-04
BP	GO:0002478	antigen processing and presentation of exogenous peptide antigen	CD36,CENPE,CTSE,CYBA,HLA-E,IFI30,KIF23,KIF4A,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	6.92E-04
BP	GO:0031667	response to nutrient levels	ACAT1,AOC1,APOA1,CCND1,CYBA,G6PC,GCLM,HSP90B1,HSPA5,IGFBP2,KRT20,LPL,OGG1,OXCT1,PCK1,PCNA,PDK4,PPARGC1A,PRKD1,SCTR,SLC6A4,SORD,STAT1,XBP1	7.55E-04
BP	GO:0060192	negative regulation of lipase activity	ANGPTL4,APOA1,APOC3,BICD1,PLA2R1	7.60E-04
BP	GO:0019884	antigen processing and presentation of exogenous antigen	CD36,CENPE,CTSE,CYBA,HLA-E,IFI30,KIF23,KIF4A,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	7.60E-04
BP	GO:0055114	oxidation-reduction process	ACADM,ACOX1,ADH4,ADI1,AGMO,AKR7L,ALDOB,AOC1,APOA1,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DNAJC10,EGLN3,ENO1,FMO5,G6PC,GPX4,HACL1,HGD,HSD17B11,IDH2,IFI30,IYD,LDHB,MAOB,MARC2,NOS2,PDIA3,PDIA4,PDIA6,PLOD2,PPARGC1A,PTGR1,SORD	8.87E-04
BP	GO:0048583	regulation of response to stimulus	ABHD6,AGR2,APOA1,APOB,APOC3,ARHGAP8,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST1,BST2,CAMK2N1,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CEP55,CNGA1,CYBA,DCC,DDX60,DEPDC7,DERL3,DNAJA1,DUSP6,ENO1,ENPP3,F11,FAM13A,FAM3D,FBP1,FGL2,FOXM1,GBP1,GBP5,GCLM,GPX4,GRB10,HLA-E,HMGB2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IFITM1,IGFBP2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,IRS2,ITM2C,JAK2,KIF14,KLHL24,LGALS9,LPL,MANF,MUC2,MZB1,NDC1,NELFE,NLGN4X,NLRC5,NOS2,NRG1,NRG3,OGG1,OXCT1,PARK2,PARP14,PARP9,PCNA,PDIA3,PHLPP2,PIM2,PLA2R1,PLEK,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RHOBTB2,RSAD2,SARM1,SCTR,SLA,SMOC2,SSRP1,STAT1,TFF1,TNIP3,UBD,VNN1,XBP1	9.42E-04
BP	GO:0002237	response to molecule of bacterial origin	ABCC2,APOB,CARD16,CASP1,CCL5,CD24,CD36,CMPK2,HMGB2,JAK2,LGALS9,MAOB,NOS2,PCK1,PPARGC1A,PYCARD,TNIP3,XBP1	9.71E-04
BP	GO:0002252	immune effector process	ACE,AOC1,BST1,BST2,CCT2,CD36,CD3G,CYBA,DDX60,DOCK2,ENPP3,FGL2,GBP1,HSP90AA1,IFI27,IFI44L,IFITM3,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IRF1,ISG15,ISG20,MME,NLRC5,OAS1,OAS3,PARP9,PYCARD,RSAD2,S100A11,STAT1,TXNDC5,VNN1	9.83E-04
BP	GO:0000819	sister chromatid segregation	CDC20,CDCA8,CENPE,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,PRC1,RAN	9.83E-04
BP	GO:0034975	protein folding in endoplasmic reticulum	DNAJC10,HSP90B1,HSPA5,PDIA3	9.83E-04
BP	GO:0042632	cholesterol homeostasis	APOA1,APOA4,APOB,APOC3,CD24,G6PC,GRAMD1B,LPL,XBP1	1.01E-03
BP	GO:0031347	regulation of defense response	APOA1,APOB,BIRC3,BST1,CCL5,CD36,CYBA,DDX60,ENPP3,FGL2,GBP5,GPX4,HLA-E,HSP90B1,IRF1,JAK2,LGALS9,LPL,MUC2,NLRC5,NOS2,PARP14,PARP9,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,STAT1,TNIP3	1.01E-03
BP	GO:1901701	cellular response to oxygen-containing compound	ABCC2,AOC1,APOA4,APOB,CARD16,CASP1,CCL5,CD36,CDK1,CMPK2,CYBA,EIF4EBP2,GCLM,GRAMD1B,H2AFZ,HMGB2,HSP90B1,HSPA5,IRS2,JAK2,LPL,MLXIPL,NOS2,PARK2,PCK1,PCNA,PDK4,PPARGC1A,PRKCB,PRKD1,PTPN1,PYCARD,SHMT1,SLC6A4,STAT1,TNIP3,XBP1	1.01E-03
BP	GO:0035456	response to interferon-beta	BST2,IFITM1,IFITM3,IRF1,STAT1,XAF1	1.01E-03
BP	GO:0048285	organelle fission	ASPM,CDC20,CDCA8,CENPE,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,NDC1,PARK2,PEX11A,PRC1,RAN,STRA13,TOP2A	1.01E-03
BP	GO:0055092	sterol homeostasis	APOA1,APOA4,APOB,APOC3,CD24,G6PC,GRAMD1B,LPL,XBP1	1.08E-03
BP	GO:0071704	organic substance metabolic process	ABCC2,ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,ALDOB,ANAPC7,ANGPTL4,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BICD1,BIRC3,BTD,BUB1,CARD16,CASP1,CCL5,CCND1,CCNG2,CD36,CDC20,CDK1,CENPF,CERK,CLSPN,CMPK2,CTSE,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DLGAP5,DNAJC10,DUSP6,EAF2,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,EPHX1,ERI1,ETV7,F11,FBP1,FGL2,FKBP11,FOXM1,G6PC,GATM,GCLM,GCNT4,GGCT,GPX4,HACL1,HGD,HMGB2,HMGCS2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IGFBP2,IGHA1,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KIF14,KLHL24,KPNA2,LAP3,LCT,LDHB,LGALS9,LPL,MAF,MAOB,MARC2,MCM4,MCM5,MEP1B,MME,MUC2,NDC1,NELFE,NOP56,NOS2,NRG1,OAS1,OAS3,OAT,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PDIA3,PDIA6,PDK4,PFKFB4,PIM2,PLEK,PLOD2,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,PYCARD,RAN,RARRES3,SDF2L1,SHMT1,SI,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A2,SLC46A1,SLC7A6,SNRNP40,SORD,SSRP1,ST6GAL1,STRA13,SULT1B1,SULT2A1,TFF1,THSD4,TMEM258,TNIP3,TOP2A,TREH,TRIM31,TRMT61B,TRPM6,UBD,UBE2L6,UGT2A3,UGT2B7,UHRF1,VNN1,WARS,XBP1,XRCC4,ZC3H12C	1.09E-03
BP	GO:0051223	regulation of protein transport	APOA1,BANK1,CARD16,CASP1,CCL5,CD36,DERL3,DNAJA1,FAM3D,GBP1,HLA-E,IDH2,IFI27,IRS2,JAK2,KIF20B,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PDZK1,PTPN1,PYCARD,RAN,RSAD2,SLC2A2,UBL5,XBP1	1.12E-03
MF	GO:0015291	secondary active transmembrane transporter activity	SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7	1.12E-03
MF	GO:0048037	cofactor binding	ACADM,ACAT1,ACOT7,ACOX1,ADH4,AOC1,CYBA,CYP3A4,CYP3A5,CYP4F3,EGLN3,FMO5,HACL1,IDH2,IYD,JAK2,MAOB,MARC2,NOS2,PARP9,PLOD2,RSAD2,SHMT1,SORD	1.12E-03
BP	GO:0002697	regulation of immune effector process	APOA1,BIRC3,BST2,CD36,DDX60,ENPP3,FGL2,HLA-E,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,LGALS9,MZB1,PARP9,PYCARD,RSAD2,STAT1,XBP1	1.15E-03
BP	GO:0035966	response to topologically incorrect protein	CCND1,DERL3,DNAJA1,HSP90AA1,HSP90B1,HSPA5,HSPH1,MANF,PARK2,PDIA6,PTPN1,SDF2L1,XBP1	1.15E-03
BP	GO:0002479	antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent	CD36,CYBA,HLA-E,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	1.15E-03
BP	GO:0006810	transport	ABCA10,ABCC2,ACE,ACKR4,ACOX1,AGR2,ANO5,AOC1,APOA1,APOA4,APOB,APOC3,APOL6,AQP10,ATP8B2,BICD1,BST1,BST2,CCL5,CCND1,CCT2,CD24,CD36,CD3G,CENPE,CENPF,CNGA1,CYBA,DOCK2,ENPP2,ENPP3,FGL2,G6PC,GBP5,GRAMD1B,HACL1,HRH2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IGHA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,ISG15,KCNIP4,KIF23,KIF4A,KPNA2,MANF,MEP1B,MME,NDC1,NOS2,PARK2,PDIA4,PDZK1,PLA2R1,PLEK,PLIN2,PRKAB2,PRKCB,PRKD1,PRSS12,PSMB8,PSMB9,PSME2,PYCARD,RAB17,RAN,S100A11,SEPP1,SFXN3,SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A12,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,STARD4,STON2,TAP1,TAP2,TOMM40,TRAM2,TRPM6,TUBA1B,TXNDC5,VNN1,XBP1	1.17E-03
BP	GO:0048518	positive regulation of biological process	ABHD6,ACE,AGR2,ANGPTL4,ANLN,APOA1,APOA4,APOB,ARHGAP8,ASPM,BANK1,BICD1,BIRC3,BST1,BST2,C1orf186,CAMK2N1,CARD16,CASP1,CCL5,CCND1,CCT2,CD24,CD36,CD3G,CDC20,CDK1,CENPE,CIITA,CLSPN,CYBA,DDX60,DLGAP5,DNAJA1,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,ENO1,ENPP2,ENPP3,F11,FAM46C,FOSL2,FOXM1,GATM,GBP5,GRB10,H2AFZ,HIST1H1B,HLA-E,HMGB2,HRH2,HSP90AA1,HSP90B1,HSPA5,HSPBP1,HSPH1,IFITM1,IGFBP2,IGHA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL6R,IRF1,IRS2,ISG15,ITM2C,JAK2,KIF14,KIF20B,KIF23,KPNA2,LGALS9,LPL,MAF,MAOB,MAPRE1,MLXIPL,MME,MUC2,MZB1,NELFE,NLRC5,NOS2,NRG1,NRG3,ODC1,OXCT1,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PDIA3,PDZK1,PFKFB4,PIM2,PLA2R1,PLEK,PPARGC1A,PRC1,PRDM1,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTH2R,PTPN1,PYCARD,RAN,RSAD2,SARM1,SCTR,SLA,SLC39A10,SLC6A4,SMOC2,STARD4,STAT1,STRA13,TNIP3,TOP2A,TRIM31,TSPAN1,UBD,UBL5,UHRF1,VNN1,WARS,XBP1	1.17E-03
BP	GO:0019882	antigen processing and presentation	ACE,CD36,CENPE,CTSE,CYBA,HLA-E,IFI30,KIF23,KIF4A,PDIA3,PSMB8,PSMB9,PSME2,TAP1,TAP2	1.17E-03
BP	GO:0019216	regulation of lipid metabolic process	ABHD6,ACADM,ACOX1,ANGPTL4,APOA1,APOA4,APOB,APOC3,CD36,HMGCS2,IRS2,MLXIPL,PDK4,PEX11A,PLIN2,PPARGC1A,PRKAB2,PRKD1,RAN,STARD4,SULT2A1	1.23E-03
BP	GO:0070201	regulation of establishment of protein localization	APOA1,BANK1,CARD16,CASP1,CCL5,CCT2,CD36,DERL3,DNAJA1,FAM3D,GBP1,HLA-E,IDH2,IFI27,IRS2,JAK2,KIF20B,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PDZK1,PTPN1,PYCARD,RAN,RSAD2,SLC2A2,UBL5,XBP1	1.41E-03
CC	GO:0098862	cluster of actin-based cell projections	ABCC2,CD36,CDHR5,MME,PDZK1,SI,SLC15A1,SLC2A2,SLC46A1,SLC4A7,SLC5A1,TRPM6	1.42E-03
CC	GO:0072562	blood microparticle	ANGPTL4,APOA1,APOA4,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3	1.42E-03
BP	GO:0032496	response to lipopolysaccharide	ABCC2,APOB,CARD16,CASP1,CCL5,CD36,CMPK2,HMGB2,JAK2,LGALS9,MAOB,NOS2,PCK1,PPARGC1A,PYCARD,TNIP3,XBP1	1.46E-03
BP	GO:0045089	positive regulation of innate immune response	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,LGALS9,MUC2,NLRC5,PARP9,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,TNIP3	1.47E-03
BP	GO:1901990	regulation of mitotic cell cycle phase transition	ANAPC7,ANLN,CCND1,CDC20,CDK1,CENPE,CENPF,CLSPN,DLGAP5,E2F8,HMMR,HSP90AA1,KIF14,KNTC1,MAPRE1,PBX1,PCNA,PSMB8,PSMB9,PSME2,UBD	1.49E-03
BP	GO:0032101	regulation of response to external stimulus	APOA1,APOB,BIRC3,BST1,CARD16,CCL5,CD36,CNGA1,CYBA,DDX60,ENPP3,F11,FGL2,GBP5,GPX4,HLA-E,HSP90B1,IL6R,IRF1,JAK2,LGALS9,LPL,MUC2,NLRC5,NOS2,PARP14,PARP9,PLEK,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SMOC2,STAT1,TNIP3	1.53E-03
MF	GO:0015293	symporter activity	SLC13A2,SLC15A1,SLC17A4,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4	1.64E-03
BP	GO:0009991	response to extracellular stimulus	ACAT1,AOC1,APOA1,CCND1,CYBA,G6PC,GCLM,HSP90B1,HSPA5,IGFBP2,KRT20,LPL,OGG1,OXCT1,PCK1,PCNA,PDK4,PPARGC1A,PRKD1,SCTR,SLC6A4,SORD,STAT1,XBP1	1.68E-03
CC	GO:0071682	endocytic vesicle lumen	APOA1,APOB,HSP90AA1,HSP90B1,HSPH1	1.78E-03
BP	GO:0050778	positive regulation of immune response	APOB,BIRC3,CCL5,CD36,CD3G,CYBA,DDX60,GBP5,HLA-E,HSP90AA1,HSP90B1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,LGALS9,MUC2,NLRC5,PARP9,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,TNIP3,XBP1	1.78E-03
CC	GO:0005829	cytosol	ACOT7,ACOX1,ADH4,ADI1,AK1,AKR7L,ALDOB,ANAPC7,APOA1,APOA4,APOB,ARHGAP8,BICD1,BIRC3,BST2,BUB1,C19orf33,CASP1,CCND1,CCT2,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,DCC,DDX60,DEPDC7,DLGAP5,DNAJA1,DOCK2,DUSP6,E2F8,EGLN3,ENO1,FAM13A,FBP1,FMO5,GBP1,GBP2,GBP4,GCLM,GGCT,GPX4,GRB10,HACL1,HGD,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI30,IL32,IRF1,IRS2,ISG15,JAK2,KAZN,KCNIP4,KIF14,KIF23,KIF4A,KNTC1,KPNA2,KRT20,KRT8,LAP3,LDHB,LGALS9,MANF,MAPRE1,MCM5,MLXIPL,MXI1,NCAPG,NLRC5,NOS2,NUF2,OAS1,OAS3,ODC1,PARK2,PARP14,PARP9,PCK1,PDIA6,PFKFB4,PHLPP2,PLEK,PLIN2,PPARGC1A,PRC1,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RARRES3,RHOBTB2,S100A16,SARM1,SHMT1,SNRNP40,SORD,STAT1,STON2,SULT1B1,SULT2A1,TBC1D2,TNIP3,TOMM40,TRIM31,UBD,UBE2L6,WARS,XAF1,XRCC4	1.96E-03
CC	GO:0034385	triglyceride-rich plasma lipoprotein particle	APOA1,APOA4,APOB,APOC3,LPL	1.96E-03
CC	GO:0034361	very-low-density lipoprotein particle	APOA1,APOA4,APOB,APOC3,LPL	1.96E-03
BP	GO:0000278	mitotic cell cycle	ANLN,BUB1,CCND1,CDC20,CDCA8,CDK1,CENPE,CENPF,CEP55,CLSPN,DLGAP5,E2F8,FOXM1,HSP90AA1,KIF14,KIF23,KIF4A,KNTC1,MAPRE1,MCM4,MCM5,NCAPG,PCNA,PIM2,PRC1,PRKCB,RAN	1.97E-03
BP	GO:0006986	response to unfolded protein	CCND1,DERL3,DNAJA1,HSP90AA1,HSP90B1,HSPA5,HSPH1,MANF,PARK2,PDIA6,PTPN1,XBP1	1.97E-03
MF	GO:0050662	coenzyme binding	ACADM,ACAT1,ACOT7,ACOX1,ADH4,EGLN3,FMO5,HACL1,IDH2,IYD,MAOB,MARC2,NOS2,PARP9,PLOD2,SHMT1,SORD	2.00E-03
BP	GO:0090087	regulation of peptide transport	APOA1,BANK1,CARD16,CASP1,CCL5,CD36,DERL3,DNAJA1,FAM3D,GBP1,HLA-E,IDH2,IFI27,IRS2,JAK2,KIF20B,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PDZK1,PTPN1,PYCARD,RAN,RSAD2,SLC2A2,UBL5,XBP1	2.11E-03
BP	GO:0034378	chylomicron assembly	APOA1,APOA4,APOB,APOC3	2.19E-03
CC	GO:0031526	brush border membrane	ABCC2,CD36,CDHR5,PDZK1,SLC46A1,SLC5A1,TRPM6	2.23E-03
BP	GO:0055090	acylglycerol homeostasis	ANGPTL4,APOA1,APOC3,LPL,MLXIPL,XBP1	2.25E-03
BP	GO:0070328	triglyceride homeostasis	ANGPTL4,APOA1,APOC3,LPL,MLXIPL,XBP1	2.25E-03
BP	GO:0019319	hexose biosynthetic process	ALDOB,ENO1,FBP1,G6PC,PCK1,PPARGC1A,SORD	2.25E-03
BP	GO:0014070	response to organic cyclic compound	ABCC2,ACAT1,AOC1,APOA4,APOB,CCL5,CCND1,CD36,CDK1,CYBA,DUSP6,EPHX1,GCLM,GPX4,GRAMD1B,H2AFZ,HMGB2,HSP90B1,HSPA5,IGFBP2,JAK2,MAOB,OGG1,PAQR7,PARK2,PCK1,PCNA,PLIN2,PPARGC1A,RAN,SHMT1,SLC6A4,STAT1	2.25E-03
MF	GO:0015081	sodium ion transmembrane transporter activity	SLC13A2,SLC17A4,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4,SLC9A7	2.28E-03
BP	GO:0022402	cell cycle process	ANLN,ASPM,BUB1,CCND1,CDC20,CDCA8,CDK1,CENPE,CENPF,CEP55,CLSPN,DLGAP5,E2F8,FOXM1,HSP90AA1,IRF1,KIF14,KIF20B,KIF23,KIF4A,KNTC1,MAPRE1,MCM4,MCM5,NCAPG,NDC1,PCNA,PIM2,PRC1,PRKAB2,PRKCB,RAN,STRA13,TOP2A	2.36E-03
MF	GO:0022804	active transmembrane transporter activity	SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC28A1,SLC28A2,SLC38A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,TAP1,TAP2	2.51E-03
BP	GO:0071222	cellular response to lipopolysaccharide	ABCC2,CARD16,CASP1,CCL5,CD36,CMPK2,HMGB2,NOS2,PPARGC1A,PYCARD,TNIP3,XBP1	2.57E-03
BP	GO:0042737	drug catabolic process	ACAT1,APOA4,CYP2C9,CYP3A4,CYP3A5,HGD,MAOB,OXCT1,SULT1B1,SULT2A1	2.59E-03
BP	GO:0140014	mitotic nuclear division	CDC20,CDCA8,CENPE,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,PRC1,RAN	2.67E-03
BP	GO:0007586	digestion	ASAH2,CD36,HRH2,LCT,MUC2,PPARGC1A,SI,SLC2A2,SLC46A1,SLC5A1	2.76E-03
BP	GO:0007166	cell surface receptor signaling pathway	ACKR4,APOA1,BIRC3,BST2,C1orf186,CASP1,CCL5,CCND1,CD24,CD36,CD3G,CIITA,COL4A5,CYBA,DCC,DLGAP5,EIF4EBP2,GBP1,GBP2,HLA-E,HSP90AA1,HSP90B1,IFI27,IFI30,IFITM1,IFITM3,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KRT8,MUC2,NOS2,NRG1,NRG3,OAS1,OAS3,PBX1,PDK4,PLEK,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTH2R,PTPN1,PYCARD,RSAD2,SCTR,STAT1,TNFRSF17,TRIM31,UNC5D,XAF1	2.80E-03
BP	GO:0002833	positive regulation of response to biotic stimulus	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,LGALS9,MUC2,NLRC5,PARP9,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,TNIP3	2.90E-03
BP	GO:1901569	fatty acid derivative catabolic process	ACAT1,ACOT7,CYP4F3,OXCT1	3.05E-03
BP	GO:0071216	cellular response to biotic stimulus	ABCC2,CARD16,CASP1,CCL5,CD36,CMPK2,HMGB2,HSPA5,NOS2,PPARGC1A,PYCARD,TNIP3,XBP1	3.07E-03
MF	GO:0017127	cholesterol transporter activity	APOA1,APOA4,APOB,GRAMD1B,STARD4	3.15E-03
BP	GO:0046364	monosaccharide biosynthetic process	ALDOB,ENO1,FBP1,G6PC,PCK1,PPARGC1A,SORD	3.56E-03
BP	GO:0071219	cellular response to molecule of bacterial origin	ABCC2,CARD16,CASP1,CCL5,CD36,CMPK2,HMGB2,NOS2,PPARGC1A,PYCARD,TNIP3,XBP1	3.66E-03
BP	GO:0043902	positive regulation of multi-organism process	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,KPNA2,LGALS9,MUC2,NELFE,NLRC5,NOS2,PARP9,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,TNIP3,TOP2A	3.66E-03
BP	GO:0000280	nuclear division	ASPM,CDC20,CDCA8,CENPE,CEP55,DLGAP5,KIF14,KIF23,KIF4A,NCAPG,NDC1,PRC1,RAN,STRA13,TOP2A	3.66E-03
BP	GO:0007346	regulation of mitotic cell cycle	ANAPC7,ANLN,ASAH2,BUB1,CCND1,CDC20,CDK1,CENPE,CENPF,CLSPN,DLGAP5,E2F8,HMMR,HSP90AA1,KIF14,KIF20B,KNTC1,MAPRE1,MKI67,PBX1,PCNA,PSMB8,PSMB9,PSME2,SMOC2,UBD	3.66E-03
BP	GO:0005996	monosaccharide metabolic process	ALDOB,ENO1,FBP1,G6PC,IRS2,OAS1,PCK1,PDK4,PFKFB4,PPARGC1A,SORD,UGT2A3,UGT2B7	3.89E-03
BP	GO:1901987	regulation of cell cycle phase transition	ANAPC7,ANLN,CCND1,CDC20,CDK1,CENPE,CENPF,CLSPN,DLGAP5,E2F8,HMMR,HSP90AA1,KIF14,KNTC1,MAPRE1,PBX1,PCNA,PSMB8,PSMB9,PSME2,UBD	3.89E-03
BP	GO:0070741	response to interleukin-6	ABCC2,IL6R,JAK2,PCK1,PPARGC1A,STAT1	3.91E-03
BP	GO:0071702	organic substance transport	ABCC2,ACE,ACOX1,AGR2,APOA1,APOA4,APOB,APOC3,APOL6,AQP10,CD24,CD36,CD3G,CENPF,G6PC,GBP5,GRAMD1B,HACL1,HSP90AA1,HSP90B1,HSPA5,ISG15,KPNA2,NDC1,NOS2,PARK2,PDIA4,PDZK1,PLEK,PLIN2,PRKAB2,PRKCB,RAN,SFXN3,SLC13A2,SLC15A1,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A12,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,STARD4,TAP1,TAP2,TOMM40,TRAM2,XBP1	4.01E-03
CC	GO:0034363	intermediate-density lipoprotein particle	APOA1,APOB,APOC3	4.14E-03
BP	GO:0048523	negative regulation of cellular process	ABHD6,ACE,AGR2,ANGPTL4,APOA1,APOA4,APOC3,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST2,BUB1,CAMK2N1,CARD16,CCL5,CCND1,CD36,CDC20,CDK1,CENPF,CIITA,CLSPN,DCC,DEPDC1,DERL3,DNAJA1,DNAJC10,DUSP6,E2F8,EAF2,EIF4EBP2,ENO1,ENPP3,ETV7,FAM134B,FAM3D,FAM46C,FBP1,FOXM1,GBP1,GCLM,GPX4,GRB10,HIST1H1B,HMGB2,HSP90B1,HSPA5,IDH2,IFI27,IFITM1,IGFBP2,IRF1,IRS2,ISG15,ITM2C,JAK2,KIF14,KIF20B,KNTC1,LGALS9,LPL,MAF,MAOB,MAPRE1,MLXIPL,MXI1,NELFE,NLGN4X,NLRC5,NRG1,NRG3,OGG1,PARK2,PARP14,PARP9,PBX1,PCNA,PDK4,PHLPP2,PIM2,PLEK,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RARRES3,RSAD2,S100A11,SARM1,SHMT1,SLC39A10,SLC6A4,SPINK4,STAT1,TFF1,TM4SF20,TNIP3,TOP2A,TXNDC5,UHRF1,VNN1,WARS,XBP1	4.19E-03
BP	GO:0006006	glucose metabolic process	ALDOB,ENO1,FBP1,G6PC,IRS2,OAS1,PCK1,PDK4,PPARGC1A,SORD	4.24E-03
MF	GO:0016491	oxidoreductase activity	ACADM,ACOX1,ADH4,ADI1,AGMO,AKR7L,AOC1,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DNAJC10,EGLN3,GPX4,HSD17B11,IDH2,IFI30,IYD,LDHB,MAOB,MARC2,NOS2,PDIA3,PDIA4,PDIA6,PLOD2,PTGR1,SORD	4.26E-03
BP	GO:0065008	regulation of biological quality	ABCC2,ABHD6,ACE,ADH4,AGR2,ANGPTL4,APOA1,APOA4,APOB,APOC3,ASPM,C1orf186,CCL5,CCND1,CCT2,CD24,CD36,CDC20,CDHR5,CYBA,CYP3A4,DCC,DNAJC10,EIF4EBP2,F11,FAM3D,FAM46C,G6PC,GATM,GCLM,GCNT4,GRAMD1B,GRB10,HIST1H1B,HMGB2,HRH2,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IGHA1,IGHG3,IGKC,IRF1,IRS2,ISG15,IYD,JAK2,LGALS9,LPL,MAOB,MLXIPL,MME,MUC2,MXI1,NELL2,NLGN4X,NOS2,OAS1,OXCT1,PARK2,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PEX11A,PIM2,PLEK,PLIN2,PPARGC1A,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTH2R,PYCARD,RAB17,SCTR,SHMT1,SLC25A28,SLC2A2,SLC38A1,SLC46A1,SLC6A4,SLC9A7,STARD4,STAT1,SULT1B1,TNFRSF17,TSPAN1,TXNDC5,UGT2B7,XBP1	4.40E-03
MF	GO:0042887	amide transmembrane transporter activity	SLC15A1,SLC19A1,SLC46A1,TAP1,TAP2,TOMM40	4.47E-03
MF	GO:0008144	drug binding	ABCA10,ABCC2,ACE,ACSF2,ADH4,AK1,AOC1,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,CYP2C9,CYP3A4,CYP3A5,DDX60,DNAJA1,FBP1,HMGB2,HSP90AA1,HSP90B1,HSPH1,ITM2C,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,MARC2,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PDK4,PFKFB4,PIM2,POLQ,PRKCB,PRKD1,PRKG2,SHMT1,SLC46A1,SLC6A4,TAP1,TAP2,TOP2A,TRPM6,WARS	4.47E-03
BP	GO:0048584	positive regulation of response to stimulus	AGR2,APOA1,APOB,ARHGAP8,ASPM,BANK1,BIRC3,BST2,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CYBA,DDX60,DUSP6,FOXM1,GBP5,GRB10,HLA-E,HSP90AA1,HSP90B1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL6R,IRS2,ITM2C,JAK2,LGALS9,LPL,MUC2,NELFE,NLRC5,NRG1,OXCT1,PARK2,PARP14,PARP9,PCNA,PDIA3,PIM2,PLA2R1,PLEK,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SCTR,SLA,SMOC2,TNIP3,UBD,XBP1	4.52E-03
BP	GO:0008202	steroid metabolic process	ACAT1,APOA1,APOA4,APOB,CYP2C9,CYP3A4,CYP3A5,G6PC,HMGCS2,HSD17B11,PBX1,PPARGC1A,SULT1B1,SULT2A1,UGT2B7	4.53E-03
BP	GO:0043122	regulation of I-kappaB kinase/NF-kappaB signaling	BIRC3,BST2,CARD16,CASP1,CD36,LGALS9,PARK2,PIM2,PRKCB,PRKD1,PYCARD,STAT1,TNIP3,UBD	4.68E-03
BP	GO:0035634	response to stilbenoid	APOA4,CD36,PPARGC1A	4.68E-03
BP	GO:0045345	positive regulation of MHC class I biosynthetic process	CIITA,HSPH1,NLRC5	4.68E-03
BP	GO:0071332	cellular response to fructose stimulus	PCK1,PPARGC1A,XBP1	4.68E-03
CC	GO:0042627	chylomicron	APOA4,APOB,APOC3,LPL	4.69E-03
MF	GO:0097367	carbohydrate derivative binding	ABCA10,ABCC2,ACOT7,ACSF2,AK1,AOC1,APOB,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,COL25A1,DDX60,DNAJA1,F11,FBP1,GBP1,GBP2,GBP4,GBP5,HMMR,HSP90AA1,HSP90B1,HSPH1,IFI44L,IGHM,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,LPL,MANF,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PARP9,PCK1,PDK4,PFKFB4,PIM2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,REG4,SMOC2,TAP1,TAP2,TOP2A,TRPM6,WARS	4.74E-03
BP	GO:0051186	cofactor metabolic process	ACAT1,ACOT7,ACSF2,ADH4,APOA4,BTD,CYBA,GCLM,GGCT,GPX4,HSP90AA1,IDH2,MAOB,PARP9,PRKG2,SHMT1,SLC19A1,SLC46A1,VNN1	4.86E-03
BP	GO:0010565	regulation of cellular ketone metabolic process	APOA4,APOC3,IRS2,MLXIPL,ODC1,PDK4,PPARGC1A,PRKAB2,PSMB8,PSMB9,PSME2,STARD4	4.94E-03
BP	GO:0030301	cholesterol transport	APOA1,APOA4,APOB,APOC3,CD36,GRAMD1B,STARD4	5.04E-03
BP	GO:0032880	regulation of protein localization	AGR2,APOA1,BANK1,BICD1,CARD16,CASP1,CCL5,CCT2,CD36,CDK1,DERL3,DNAJA1,FAM3D,GBP1,HLA-E,HSP90AA1,IDH2,IFI27,IRS2,JAK2,KIF20B,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PARP9,PDZK1,PTPN1,PYCARD,RAN,RSAD2,SLC2A2,UBL5,XBP1	5.06E-03
BP	GO:1901700	response to oxygen-containing compound	ABCC2,AOC1,APOA4,APOB,CARD16,CASP1,CCL5,CCND1,CD36,CDK1,CMPK2,CYBA,EIF4EBP2,GCLM,GPX4,GRAMD1B,H2AFZ,HMGB2,HSP90B1,HSPA5,IGFBP2,IRS2,JAK2,KRT8,LGALS9,LPL,MAOB,MLXIPL,NOS2,OGG1,OXCT1,PARK2,PCK1,PCNA,PDK4,PPARGC1A,PRKCB,PRKD1,PTPN1,PYCARD,SARM1,SHMT1,SLC6A4,STAT1,TFF1,TNIP3,XBP1	5.07E-03
MF	GO:0015248	sterol transporter activity	APOA1,APOA4,APOB,GRAMD1B,STARD4	5.11E-03
MF	GO:0000166	nucleotide binding	ABCA10,ABCC2,ACADM,ACOT7,ACOX1,ACSF2,ADH4,AK1,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,DDX60,DNAJA1,FBP1,FMO5,GBP1,GBP2,GBP4,GBP5,HSP90AA1,HSP90B1,HSPH1,IDH2,IFI44L,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,MAOB,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PARP9,PCK1,PDK4,PFKFB4,PIM2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,SORD,TAP1,TAP2,TOP2A,TRPM6,UHRF1,WARS	5.18E-03
MF	GO:1901265	nucleoside phosphate binding	ABCA10,ABCC2,ACADM,ACOT7,ACOX1,ACSF2,ADH4,AK1,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,DDX60,DNAJA1,FBP1,FMO5,GBP1,GBP2,GBP4,GBP5,HSP90AA1,HSP90B1,HSPH1,IDH2,IFI44L,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,MAOB,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PARP9,PCK1,PDK4,PFKFB4,PIM2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,SORD,TAP1,TAP2,TOP2A,TRPM6,UHRF1,WARS	5.18E-03
BP	GO:0062012	regulation of small molecule metabolic process	APOA4,APOB,APOC3,ENO1,FBP1,IRS2,MLXIPL,NDC1,ODC1,PARK2,PDK4,PFKFB4,PLEK,PPARGC1A,PRKAB2,PSMB8,PSMB9,PSME2,RAN,STARD4	5.23E-03
BP	GO:0042127	regulation of cell population proliferation	ACE,ASPM,BST1,BST2,CAMK2N1,CCL5,CCND1,CD24,CDC20,CDK1,CYBA,EAF2,EGLN3,ENPP3,FOSL2,FOXM1,HLA-E,HMGB2,IDH2,IFITM1,IGFBP2,IL6R,IRF1,IRS2,JAK2,KIF14,KIF20B,LGALS9,MLXIPL,MXI1,MZB1,NOS2,NRG1,ODC1,PBX1,PIM2,PPARGC1A,PRC1,PRDM1,PRKD1,PYCARD,RARRES3,S100A11,SLC39A10,SLC6A4,STAT1,TFF1,UHRF1,WARS,XBP1	5.75E-03
BP	GO:1901565	organonitrogen compound catabolic process	ACAT1,ACE,ACOT7,ANAPC7,APOB,ASAH2,CDC20,CDK1,CYP3A4,CYP3A5,DERL3,DNAJC10,ENPP2,HGD,HMMR,HSP90AA1,HSP90B1,HSPA5,IFI27,ISG15,KIF14,MAOB,NOS2,OGG1,PARK2,PSMB8,PSMB9,PSME2,SDF2L1,SHMT1,UBD,UHRF1,XBP1	5.91E-03
BP	GO:0060330	regulation of response to interferon-gamma	JAK2,NLRC5,PARP14,PARP9,STAT1	5.91E-03
BP	GO:0060334	regulation of interferon-gamma-mediated signaling pathway	JAK2,NLRC5,PARP14,PARP9,STAT1	5.91E-03
BP	GO:0010646	regulation of cell communication	ABHD6,AGR2,APOA1,APOC3,ARHGAP8,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST1,BST2,CAMK2N1,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDC20,CDK1,CEP55,CNGA1,CYBA,DCC,DDX60,DEPDC7,DNAJA1,DUSP6,EIF4EBP2,ENO1,FAM13A,FAM3D,FBP1,FOXM1,GBP1,GCLM,GRB10,HMGB2,HRH2,HSP90AA1,HSPA5,IGFBP2,IL32,IL6R,IRF1,IRS2,ITM2C,JAK2,KIF14,KLHL24,LGALS9,MANF,MME,MZB1,NELFE,NLGN4X,NLRC5,NOS2,NRG1,NRG3,OXCT1,PARK2,PARP14,PARP9,PDIA3,PHLPP2,PIM2,PLA2R1,PLEK,PPARGC1A,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RHOBTB2,RSAD2,SARM1,SCTR,SLA,SLC2A2,SLC6A4,SMOC2,SSRP1,STAT1,TFF1,TNIP3,UBD,VNN1,XBP1	5.91E-03
BP	GO:0044283	small molecule biosynthetic process	ACAT1,ACOT7,ADI1,ALDOB,ASAH2,CYP2C9,CYP3A4,ENO1,ENPP3,FBP1,G6PC,GATM,GPX4,HMGCS2,LPL,OAT,OGG1,PCK1,PLOD2,PPARGC1A,PRKAB2,SORD,XBP1	5.91E-03
BP	GO:0042493	response to drug	ABCC2,AOC1,APOA1,CCND1,CDK1,CENPF,CYBA,CYP2C9,CYP3A4,DUSP6,FBP1,GCLM,HMGB2,HSP90B1,HSPA5,IGFBP2,LPL,MAOB,NOS2,OGG1,OXCT1,PARK2,PCNA,PDZK1,PLIN2,PPARGC1A,PTGR1,SLC19A1,SLC19A3,SLC46A1,SLC6A4,SORD,SPINK4,STAT1	5.91E-03
BP	GO:0005975	carbohydrate metabolic process	ALDOB,ENO1,FBP1,G6PC,GCNT4,IDH2,IRS2,LCT,LDHB,OAS1,PCK1,PDK4,PFKFB4,PPARGC1A,SI,SLC2A2,SORD,TFF1,TREH,UGT2A3,UGT2B7	5.91E-03
BP	GO:0042398	cellular modified amino acid biosynthetic process	ACADM,GATM,GCLM,GGCT,PLOD2,SHMT1	6.08E-03
BP	GO:0044238	primary metabolic process	ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,ALDOB,ANAPC7,ANGPTL4,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BICD1,BIRC3,BUB1,CARD16,CASP1,CCL5,CCND1,CCNG2,CD36,CDC20,CDK1,CENPF,CERK,CLSPN,CMPK2,CTSE,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DLGAP5,DNAJC10,DUSP6,EAF2,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,ERI1,ETV7,F11,FBP1,FGL2,FKBP11,FOXM1,G6PC,GATM,GCLM,GCNT4,GPX4,HACL1,HGD,HMGB2,HMGCS2,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IGFBP2,IGHA1,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KIF14,KLHL24,KPNA2,LAP3,LCT,LDHB,LGALS9,LPL,MAF,MCM4,MCM5,MEP1B,MME,MUC2,NDC1,NELFE,NOP56,NOS2,NRG1,OAS1,OAS3,OAT,ODC1,OGG1,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PDIA3,PDIA6,PDK4,PFKFB4,PIM2,PLEK,PLOD2,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,PYCARD,RAN,RARRES3,SDF2L1,SHMT1,SI,SLC28A1,SLC28A2,SLC2A2,SLC7A6,SNRNP40,SORD,SSRP1,ST6GAL1,STRA13,SULT1B1,SULT2A1,TFF1,THSD4,TMEM258,TNIP3,TOP2A,TREH,TRIM31,TRMT61B,TRPM6,UBD,UBE2L6,UGT2A3,UGT2B7,UHRF1,WARS,XBP1,XRCC4,ZC3H12C	6.23E-03
BP	GO:0071396	cellular response to lipid	ABCC2,APOB,CARD16,CASP1,CCL5,CD36,CMPK2,GRAMD1B,H2AFZ,HMGB2,JAK2,LPL,NOS2,PAQR7,PCK1,PDK4,PPARGC1A,PYCARD,RAN,SLC6A4,TNIP3,XBP1	6.28E-03
BP	GO:0044237	cellular metabolic process	ABCC2,ABHD6,ACADM,ACAT1,ACE,ACOT7,ACOX1,ACSF2,ADH4,ADI1,AGMO,AK1,AKR7L,ALDOB,ANAPC7,AOC1,APOA1,APOA4,APOB,APOC3,ASAH2,BICD1,BIRC3,BTD,BUB1,CCL5,CCND1,CCNG2,CD36,CDC20,CDK1,CENPF,CERK,CIITA,CLSPN,CMPK2,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DLGAP5,DNAJC10,DUSP6,EAF2,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,EPHX1,ERI1,ETV7,FAM134B,FBP1,FKBP11,FOXM1,G6PC,GATM,GCLM,GCNT4,GGCT,GPX4,HACL1,HGD,HMGB2,HMGCS2,HMMR,HSD17B11,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IGFBP2,IGHA1,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KIF14,KLHL24,KPNA2,LDHB,LGALS9,LPL,MAF,MAOB,MARC2,MCM4,MCM5,MME,MUC2,NDC1,NELFE,NOP56,NOS2,NRG1,OAS3,OAT,ODC1,OGG1,OXCT1,PARK2,PARP14,PARP9,PCK1,PCNA,PDIA6,PDK4,PFKFB4,PIM2,PLA2R1,PLEK,PLOD2,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTGR1,PTPN1,RAN,RARRES3,SDF2L1,SFXN3,SHMT1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC46A1,SLC6A4,SLC7A6,SNRNP40,SORD,SSRP1,ST6GAL1,STRA13,SULT1B1,SULT2A1,TMEM258,TNIP3,TOMM40,TOP2A,TREH,TRIM31,TRMT61B,TRPM6,UBD,UBE2L6,UGT2A3,UGT2B7,UHRF1,VNN1,WARS,XBP1,XRCC4,ZC3H12C	6.28E-03
BP	GO:0050708	regulation of protein secretion	APOA1,BANK1,CARD16,CASP1,CCL5,FAM3D,GBP1,HLA-E,IDH2,IRS2,JAK2,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PYCARD,RSAD2,SLC2A2,XBP1	6.70E-03
BP	GO:0006629	lipid metabolic process	ABHD6,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADH4,AGMO,ANGPTL4,APOA1,APOA4,APOB,APOC3,ASAH2,CD36,CERK,CYP2C9,CYP3A4,CYP3A5,CYP4F3,ENPP2,G6PC,GPX4,HACL1,HMGCS2,HSD17B11,LPL,PBX1,PCK1,PLEK,PPARGC1A,PRKAB2,PRKD1,PTGR1,RARRES3,SULT1B1,SULT2A1,UGT2B7,XBP1	7.17E-03
BP	GO:0071322	cellular response to carbohydrate stimulus	CYBA,GCLM,IRS2,MLXIPL,PCK1,PPARGC1A,PRKCB,XBP1	7.17E-03
BP	GO:0019318	hexose metabolic process	ALDOB,ENO1,FBP1,G6PC,IRS2,OAS1,PCK1,PDK4,PFKFB4,PPARGC1A,SORD	7.20E-03
BP	GO:0070508	cholesterol import	APOA1,CD36,STARD4	7.84E-03
BP	GO:0045343	regulation of MHC class I biosynthetic process	CIITA,HSPH1,NLRC5	7.84E-03
BP	GO:0035376	sterol import	APOA1,CD36,STARD4	7.84E-03
BP	GO:0034367	protein-containing complex remodeling	APOA1,APOA4,APOB,APOC3,LPL	7.84E-03
BP	GO:0034369	plasma lipoprotein particle remodeling	APOA1,APOA4,APOB,APOC3,LPL	7.84E-03
BP	GO:0034368	protein-lipid complex remodeling	APOA1,APOA4,APOB,APOC3,LPL	7.84E-03
BP	GO:0001817	regulation of cytokine production	APOA1,BANK1,BIRC3,BST2,CARD16,CASP1,CD24,CD36,CYBA,DDX60,GBP1,GBP5,HLA-E,HMGB2,IL6R,IRF1,ISG15,JAK2,LGALS9,LPL,NLRC5,NOS2,PYCARD,RSAD2,STAT1,UBE2L6,XBP1	8.03E-03
BP	GO:0023051	regulation of signaling	ABHD6,AGR2,APOA1,APOC3,ARHGAP8,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST1,BST2,CAMK2N1,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDC20,CDK1,CEP55,CNGA1,CYBA,DCC,DDX60,DEPDC7,DNAJA1,DUSP6,EIF4EBP2,ENO1,FAM13A,FAM3D,FBP1,FOXM1,GBP1,GCLM,GRB10,HMGB2,HRH2,HSP90AA1,HSPA5,IGFBP2,IL32,IL6R,IRF1,IRS2,ITM2C,JAK2,KIF14,KLHL24,LGALS9,MANF,MME,MZB1,NELFE,NLGN4X,NLRC5,NOS2,NRG1,NRG3,OXCT1,PARK2,PARP14,PARP9,PDIA3,PHLPP2,PIM2,PLA2R1,PLEK,PPARGC1A,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RHOBTB2,RSAD2,SARM1,SCTR,SLA,SLC2A2,SLC6A4,SMOC2,SSRP1,STAT1,TFF1,TNIP3,UBD,VNN1,XBP1	8.06E-03
BP	GO:0016042	lipid catabolic process	ABHD6,ACADM,ACOX1,APOA4,APOB,APOC3,ASAH2,CYP3A4,CYP4F3,ENPP2,HACL1,HSD17B11,LPL,RARRES3,SULT2A1	8.31E-03
BP	GO:0031349	positive regulation of defense response	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,JAK2,LGALS9,LPL,MUC2,NLRC5,PARP9,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,TNIP3	8.38E-03
BP	GO:0098657	import into cell	APOA1,APOB,CD36,DOCK2,HSP90AA1,HSP90B1,HSPH1,IGHA1,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,PARK2,PLA2R1,PYCARD,SLC19A1,SLC38A1,SLC46A1,SLC6A4,STON2	8.38E-03
BP	GO:0044255	cellular lipid metabolic process	ABHD6,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ADH4,AGMO,APOA1,APOA4,APOB,APOC3,ASAH2,CD36,CERK,CYP2C9,CYP3A4,CYP3A5,CYP4F3,ENPP2,G6PC,GPX4,HACL1,LPL,PCK1,PLEK,PPARGC1A,PRKAB2,PRKD1,PTGR1,RARRES3,XBP1	8.69E-03
BP	GO:0050731	positive regulation of peptidyl-tyrosine phosphorylation	ACE,BANK1,CCL5,CD24,CD36,ENPP2,IL6R,JAK2,NRG1,PARP14,PARP9,PTPN1	8.69E-03
BP	GO:0009966	regulation of signal transduction	ABHD6,AGR2,APOA1,APOC3,ARHGAP8,ASAH2,ASPM,BANK1,BICD1,BIRC3,BST1,BST2,CAMK2N1,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CEP55,CNGA1,CYBA,DCC,DDX60,DEPDC7,DNAJA1,DUSP6,ENO1,FAM13A,FAM3D,FBP1,FOXM1,GBP1,GCLM,GRB10,HMGB2,HSP90AA1,HSPA5,IGFBP2,IL32,IL6R,IRF1,IRS2,ITM2C,JAK2,KIF14,KLHL24,LGALS9,MANF,MZB1,NELFE,NLGN4X,NLRC5,NRG1,NRG3,PARK2,PARP14,PARP9,PDIA3,PHLPP2,PIM2,PLA2R1,PLEK,PPARGC1A,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RHOBTB2,RSAD2,SARM1,SCTR,SLA,SMOC2,SSRP1,STAT1,TFF1,TNIP3,UBD,VNN1,XBP1	8.77E-03
BP	GO:0007584	response to nutrient	APOA1,CCND1,CYBA,GCLM,HSP90B1,IGFBP2,LPL,OGG1,OXCT1,PCNA,SLC6A4,STAT1,XBP1	8.77E-03
BP	GO:0010389	regulation of G2/M transition of mitotic cell cycle	CCND1,CDK1,CENPF,CLSPN,HMMR,HSP90AA1,KIF14,MAPRE1,PBX1,PSMB8,PSMB9,PSME2	9.00E-03
BP	GO:0050706	regulation of interleukin-1 beta secretion	APOA1,CARD16,CASP1,LGALS9,LPL,PYCARD	9.04E-03
BP	GO:0006094	gluconeogenesis	ALDOB,ENO1,FBP1,G6PC,PCK1,PPARGC1A	9.04E-03
BP	GO:0051051	negative regulation of transport	APOA1,APOC3,BANK1,BST2,CARD16,CD36,DERL3,FAM3D,GBP1,GRB10,IDH2,IRS2,LGALS9,MAOB,NRG1,PARK2,PLA2R1,PRKCB,PRKD1,PRKG2,RSAD2	9.04E-03
CC	GO:0044432	endoplasmic reticulum part	AGMO,ANO5,APOA1,APOA4,APOB,ATP8B2,CDK1,CLSTN2,COL25A1,COL4A5,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DNAJA1,DNAJC10,EPHX1,FAM134B,FMO5,G6PC,GRAMD1B,HLA-E,HSP90B1,HSPA5,IFI27,LRRC59,MANF,MZB1,PDIA3,PDIA4,PDIA6,PLOD2,PTPN1,RSAD2,SDF2L1,TAP1,TAP2,TM4SF20,TMEM258,TXNDC5,UGT2B7	9.15E-03
BP	GO:0002757	immune response-activating signal transduction	APOB,BIRC3,CD36,CD3G,HSP90AA1,HSP90B1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,LGALS9,MUC2,PRKCB,PSMB8,PSMB9,PSME2,TNIP3	9.26E-03
BP	GO:0006631	fatty acid metabolic process	ACADM,ACOT7,ACOX1,ACSF2,CD36,CYP2C9,CYP3A4,CYP4F3,GPX4,HACL1,LPL,PPARGC1A,PRKAB2,PTGR1,XBP1	9.54E-03
BP	GO:0015711	organic anion transport	ABCC2,ACE,APOA1,APOA4,APOC3,CD36,G6PC,NOS2,PLIN2,PRKAB2,SFXN3,SLC13A2,SLC19A1,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A12,SLC7A6	9.71E-03
BP	GO:0002764	immune response-regulating signaling pathway	APOB,BIRC3,CD24,CD36,CD3G,HSP90AA1,HSP90B1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,LGALS9,MUC2,PRKCB,PSMB8,PSMB9,PSME2,TNIP3	9.87E-03
BP	GO:0015918	sterol transport	APOA1,APOA4,APOB,APOC3,CD36,GRAMD1B,STARD4	1.03E-02
MF	GO:0070325	lipoprotein particle receptor binding	APOA1,APOB,APOC3,DNAJA1,HSP90B1	1.04E-02
BP	GO:0042592	homeostatic process	ABCC2,ANGPTL4,APOA1,APOA4,APOB,APOC3,C1orf186,CCL5,CD24,CD36,CYBA,DNAJC10,G6PC,GCLM,GCNT4,GRAMD1B,HSP90AA1,HSP90B1,IGHA1,IGHG3,IGKC,IRS2,JAK2,LPL,MLXIPL,MUC2,NELL2,NOS2,OAS1,PARK2,PCK1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PPARGC1A,PRKCB,SCTR,SLC25A28,SLC46A1,SLC9A7,STAT1,TNFRSF17,TXNDC5,XBP1	1.08E-02
BP	GO:0010038	response to metal ion	ABCC2,AOC1,CCND1,CDK1,FBP1,HSPA5,IGFBP2,MAOB,MT1G,OGG1,PARK2,PCNA,PPARGC1A,S100A16,SORD,TFF1,XRCC4	1.08E-02
BP	GO:0010564	regulation of cell cycle process	ANAPC7,ANLN,BUB1,CCND1,CDC20,CDK1,CENPE,CENPF,CLSPN,DLGAP5,E2F8,FOXM1,HMMR,HSP90AA1,KIF14,KIF20B,KIF23,KNTC1,MAPRE1,MKI67,MLXIPL,PBX1,PCNA,PRC1,PSMB8,PSMB9,PSME2,UBD	1.11E-02
BP	GO:0032103	positive regulation of response to external stimulus	APOB,BIRC3,CCL5,CD36,CYBA,DDX60,GBP5,HLA-E,HSP90B1,IL6R,JAK2,LGALS9,LPL,MUC2,NLRC5,PARP9,PRKD1,PSMB8,PSMB9,PSME2,PYCARD,RSAD2,SMOC2,TNIP3	1.12E-02
BP	GO:0033993	response to lipid	ABCC2,APOB,CARD16,CASP1,CCL5,CCND1,CD36,CMPK2,CYBA,GPX4,GRAMD1B,H2AFZ,HMGB2,IGFBP2,JAK2,LGALS9,LPL,MAOB,NOS2,OGG1,PAQR7,PCK1,PCNA,PDK4,PPARGC1A,PYCARD,RAN,SLC6A4,TNIP3,XBP1	1.12E-02
BP	GO:1904659	glucose transmembrane transport	SLC2A12,SLC2A2,SLC5A1,SLC5A11,SLC5A9	1.15E-02
BP	GO:0009750	response to fructose	PCK1,PPARGC1A,XBP1	1.15E-02
BP	GO:0010886	positive regulation of cholesterol storage	APOB,CD36,LPL	1.15E-02
BP	GO:0008284	positive regulation of cell population proliferation	ASPM,BST1,BST2,CCL5,CCND1,CD24,CDC20,CDK1,CYBA,FOSL2,FOXM1,HLA-E,HMGB2,IGFBP2,IL6R,IRS2,JAK2,KIF14,KIF20B,LGALS9,MLXIPL,MZB1,NRG1,ODC1,PBX1,PPARGC1A,PRC1,PRKD1,PYCARD,SLC39A10,STAT1,XBP1	1.16E-02
BP	GO:0016999	antibiotic metabolic process	ABCC2,ADH4,APOA4,CYBA,MAOB,ST6GAL1,SULT1B1,SULT2A1	1.16E-02
BP	GO:0002433	immune response-regulating cell surface receptor signaling pathway involved in phagocytosis	CD3G,HSP90AA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	1.17E-02
BP	GO:0038096	Fc-gamma receptor signaling pathway involved in phagocytosis	CD3G,HSP90AA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	1.17E-02
BP	GO:0002791	regulation of peptide secretion	APOA1,BANK1,CARD16,CASP1,CCL5,FAM3D,GBP1,HLA-E,IDH2,IRS2,JAK2,KRT20,LGALS9,LPL,NOS2,OXCT1,PARK2,PYCARD,RSAD2,SLC2A2,XBP1	1.20E-02
BP	GO:0002431	Fc receptor mediated stimulatory signaling pathway	CD3G,HSP90AA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	1.23E-02
CC	GO:0042824	MHC class I peptide loading complex	PDIA3,TAP1,TAP2	1.23E-02
BP	GO:0006898	receptor-mediated endocytosis	APOA1,APOB,CD36,HSP90AA1,HSP90B1,HSPH1,IGHA1,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,PLA2R1	1.28E-02
BP	GO:0038094	Fc-gamma receptor signaling pathway	CD3G,HSP90AA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	1.29E-02
BP	GO:0071333	cellular response to glucose stimulus	CYBA,GCLM,IRS2,MLXIPL,PCK1,PPARGC1A,XBP1	1.38E-02
CC	GO:0070013	intracellular organelle lumen	ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ANAPC7,ANLN,AOC1,APOA1,APOA4,APOB,BIRC3,BTBD8,BTD,BUB1,CCND1,CCT2,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CIITA,CLSPN,COL25A1,COL4A5,DNAJC10,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,ERI1,ETV7,FAM134B,FGL2,FOSL2,FOXM1,GATAD1,GATM,GBP2,GPX4,H2AFZ,HACL1,HIST1H1B,HMGB2,HMGCS2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI30,IRF1,ISG15,ISG20,IYD,JAK2,KAZN,KIF20B,KIF23,KIF4A,KPNA2,KRT8,LAP3,LRRC59,MANF,MCM4,MCM5,MKI67,MLXIPL,MUC2,MXI1,MZB1,NELFE,NHS,NOP56,NOS2,NRG1,OAS3,OAT,OGG1,OXCT1,PARK2,PARP9,PBX1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,RAN,RSAD2,S100A11,S100A16,SDF2L1,SEPP1,SNRNP40,SP140,SSRP1,STAT1,STON2,STRA13,TAP2,TOP2A,TRMT61B,TSPAN1,TXNDC5,UBD,UBE2L6,UHRF1,XBP1,XRCC4	1.40E-02
CC	GO:0043233	organelle lumen	ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ANAPC7,ANLN,AOC1,APOA1,APOA4,APOB,BIRC3,BTBD8,BTD,BUB1,CCND1,CCT2,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CIITA,CLSPN,COL25A1,COL4A5,DNAJC10,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,ERI1,ETV7,FAM134B,FGL2,FOSL2,FOXM1,GATAD1,GATM,GBP2,GPX4,H2AFZ,HACL1,HIST1H1B,HMGB2,HMGCS2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI30,IRF1,ISG15,ISG20,IYD,JAK2,KAZN,KIF20B,KIF23,KIF4A,KPNA2,KRT8,LAP3,LRRC59,MANF,MCM4,MCM5,MKI67,MLXIPL,MUC2,MXI1,MZB1,NELFE,NHS,NOP56,NOS2,NRG1,OAS3,OAT,OGG1,OXCT1,PARK2,PARP9,PBX1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,RAN,RSAD2,S100A11,S100A16,SDF2L1,SEPP1,SNRNP40,SP140,SSRP1,STAT1,STON2,STRA13,TAP2,TOP2A,TRMT61B,TSPAN1,TXNDC5,UBD,UBE2L6,UHRF1,XBP1,XRCC4	1.40E-02
CC	GO:0031974	membrane-enclosed lumen	ACADM,ACAT1,ACOT7,ACOX1,ACSF2,ANAPC7,ANLN,AOC1,APOA1,APOA4,APOB,BIRC3,BTBD8,BTD,BUB1,CCND1,CCT2,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CIITA,CLSPN,COL25A1,COL4A5,DNAJC10,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,ERI1,ETV7,FAM134B,FGL2,FOSL2,FOXM1,GATAD1,GATM,GBP2,GPX4,H2AFZ,HACL1,HIST1H1B,HMGB2,HMGCS2,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI30,IRF1,ISG15,ISG20,IYD,JAK2,KAZN,KIF20B,KIF23,KIF4A,KPNA2,KRT8,LAP3,LRRC59,MANF,MCM4,MCM5,MKI67,MLXIPL,MUC2,MXI1,MZB1,NELFE,NHS,NOP56,NOS2,NRG1,OAS3,OAT,OGG1,OXCT1,PARK2,PARP9,PBX1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,POLQ,PPARGC1A,PRDM1,PRKAB2,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,RAN,RSAD2,S100A11,S100A16,SDF2L1,SEPP1,SNRNP40,SP140,SSRP1,STAT1,STON2,STRA13,TAP2,TOP2A,TRMT61B,TSPAN1,TXNDC5,UBD,UBE2L6,UHRF1,XBP1,XRCC4	1.40E-02
BP	GO:0071466	cellular response to xenobiotic stimulus	ABCC2,AKR7L,AOC1,CYP2C9,CYP3A4,CYP3A5,EPHX1,MARC2,PCNA,PPARGC1A,SULT1B1	1.40E-02
BP	GO:0071354	cellular response to interleukin-6	ABCC2,IL6R,JAK2,PPARGC1A,STAT1	1.49E-02
BP	GO:0045454	cell redox homeostasis	CYBA,DNAJC10,NOS2,PDIA3,PDIA4,PDIA6,TXNDC5	1.49E-02
CC	GO:0098590	plasma membrane region	ABCC2,ABHD6,ASAH2,ASPM,BST2,CAMK2N1,CD36,CDHR5,CEP55,CLSTN2,CNGA1,CYBA,DCC,ENPP3,IGFBP2,IL6R,JAK2,KPNA2,KRT8,LCT,MAPRE1,NHS,NLGN4X,PDZK1,PLEK,PRKG2,RAB17,SI,SLC17A4,SLC19A1,SLC2A2,SLC46A1,SLC4A7,SLC5A1,SLC5A12,SLC6A4,SLC7A6,TRPM6	1.54E-02
BP	GO:1901605	alpha-amino acid metabolic process	ACAT1,ADI1,EGLN3,GATM,GCLM,HGD,IYD,NOS2,OAT,ODC1,PLOD2,SHMT1	1.55E-02
BP	GO:0009743	response to carbohydrate	APOB,CYBA,GCLM,IRS2,LPL,MLXIPL,PCK1,PPARGC1A,PRKCB,SARM1,XBP1	1.60E-02
BP	GO:0006820	anion transport	ABCC2,ACE,ANO5,APOA1,APOA4,APOC3,CD36,ENPP3,G6PC,NOS2,PLIN2,PRKAB2,SFXN3,SLC13A2,SLC19A1,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A12,SLC7A6	1.60E-02
BP	GO:0071331	cellular response to hexose stimulus	CYBA,GCLM,IRS2,MLXIPL,PCK1,PPARGC1A,XBP1	1.60E-02
BP	GO:0033209	tumor necrosis factor-mediated signaling pathway	BIRC3,JAK2,KRT8,PSMB8,PSMB9,PSME2,PYCARD,STAT1,TNFRSF17	1.60E-02
BP	GO:0099527	postsynapse to nucleus signaling pathway	JAK2,KPNA2,NRG1	1.64E-02
BP	GO:0010873	positive regulation of cholesterol esterification	APOA1,APOA4,STARD4	1.64E-02
BP	GO:0000022	mitotic spindle elongation	KIF23,KIF4A,PRC1	1.64E-02
BP	GO:0098926	postsynaptic signal transduction	JAK2,KPNA2,NRG1	1.64E-02
BP	GO:0060191	regulation of lipase activity	ANGPTL4,APOA1,APOA4,APOC3,BICD1,CCL5,LPL,PLA2R1	1.67E-02
BP	GO:0071326	cellular response to monosaccharide stimulus	CYBA,GCLM,IRS2,MLXIPL,PCK1,PPARGC1A,XBP1	1.69E-02
BP	GO:1902749	regulation of cell cycle G2/M phase transition	CCND1,CDK1,CENPF,CLSPN,HMMR,HSP90AA1,KIF14,MAPRE1,PBX1,PSMB8,PSMB9,PSME2	1.69E-02
BP	GO:0006958	complement activation, classical pathway	IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	1.77E-02
BP	GO:0002253	activation of immune response	APOB,BIRC3,CD36,CD3G,HSP90AA1,HSP90B1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,LGALS9,MUC2,PRKCB,PSMB8,PSMB9,PSME2,PYCARD,TNIP3	1.77E-02
BP	GO:0032651	regulation of interleukin-1 beta production	APOA1,CARD16,CASP1,JAK2,LGALS9,LPL,PYCARD	1.81E-02
MF	GO:0005102	signaling receptor binding	ACE,ACOX1,AGR2,APOA1,APOB,APOC3,BANK1,BICD1,C1orf186,CCL5,CD36,CD3G,DNAJA1,DOCK2,FAM3D,GRB10,HACL1,HLA-E,HMGB2,HSP90B1,IGFBP2,IGHA1,IGHM,IL32,IL6R,ISG15,JAK2,LPL,MANF,NLGN4X,NOS2,NRG1,NRG3,PARK2,PCNA,PDZK1,PPARGC1A,PRKCB,PTPN1,PYCARD,RAN,STAT1,TAP1,TAP2,TFF1	1.83E-02
BP	GO:0070555	response to interleukin-1	ABCC2,CCL5,CYBA,GBP1,GBP2,LGALS9,PCK1,PSMB8,PSMB9,PSME2,PYCARD	1.83E-02
BP	GO:0043123	positive regulation of I-kappaB kinase/NF-kappaB signaling	BIRC3,BST2,CARD16,CASP1,CD36,LGALS9,PARK2,PIM2,PRKCB,PRKD1,UBD	1.83E-02
BP	GO:0010035	response to inorganic substance	ABCC2,AOC1,APOA4,APOB,CCND1,CDK1,FBP1,HSPA5,IGFBP2,KRT8,MAOB,MT1G,OGG1,PARK2,PCNA,PPARGC1A,S100A16,SORD,STAT1,TFF1,XRCC4	1.85E-02
BP	GO:0050704	regulation of interleukin-1 secretion	APOA1,CARD16,CASP1,LGALS9,LPL,PYCARD	1.85E-02
BP	GO:1901564	organonitrogen compound metabolic process	ABCC2,ACADM,ACAT1,ACE,ACOT7,ACSF2,ADI1,AK1,ALDOB,ANAPC7,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BIRC3,BTD,BUB1,CARD16,CASP1,CCL5,CCND1,CCNG2,CD36,CDC20,CDK1,CERK,CLSPN,CTSE,CYP2C9,CYP3A4,CYP3A5,DERL3,DLGAP5,DNAJC10,DUSP6,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,F11,FGL2,FKBP11,G6PC,GATM,GCLM,GCNT4,GGCT,GPX4,HGD,HMMR,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IGFBP2,IGHA1,IRS2,ISG15,IYD,JAK2,KIF14,KLHL24,LAP3,LGALS9,MAOB,MEP1B,MME,MUC2,NDC1,NOS2,NRG1,OAT,ODC1,OGG1,PARK2,PARP14,PARP9,PCK1,PCNA,PDIA3,PDIA6,PDK4,PIM2,PLOD2,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RARRES3,SDF2L1,SHMT1,SLC19A1,SLC19A3,SLC46A1,SLC7A6,ST6GAL1,SULT1B1,SULT2A1,THSD4,TMEM258,TNIP3,TRIM31,TRPM6,UBD,UBE2L6,UHRF1,VNN1,WARS,XBP1	1.88E-02
BP	GO:0009893	positive regulation of metabolic process	ABHD6,ACE,AGR2,APOA1,APOA4,APOB,ARHGAP8,BANK1,BIRC3,CAMK2N1,CASP1,CCL5,CCND1,CCT2,CD24,CD36,CDC20,CDK1,CENPE,CIITA,CLSPN,CYBA,DLGAP5,DUSP6,E2F5,E2F8,EAF2,EGLN3,ENO1,ENPP2,FAM46C,FOSL2,FOXM1,GATM,GRB10,H2AFZ,HIST1H1B,HMGB2,HSP90AA1,HSPA5,HSPBP1,HSPH1,IGHA1,IL6R,IRF1,IRS2,JAK2,KIF14,LGALS9,MAF,MAOB,MLXIPL,MZB1,NELFE,NLRC5,NRG1,NRG3,PARK2,PARP14,PARP9,PBX1,PCK1,PCNA,PFKFB4,PIM2,PLEK,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PTH2R,PTPN1,PYCARD,RAN,SLC39A10,SLC6A4,SMOC2,STARD4,STAT1,STRA13,TOP2A,UHRF1,WARS,XBP1	1.89E-02
BP	GO:0050790	regulation of catalytic activity	ACE,ALDOB,ANGPTL4,APOA1,APOA4,APOC3,ARHGAP8,BICD1,BIRC3,BST2,CAMK2N1,CARD16,CASP1,CCL5,CCND1,CCT2,CD24,CDC20,CDK1,CENPE,CLSPN,CYBA,DEPDC1,DNAJA1,DNAJC10,DOCK2,DUSP6,EGLN3,FAM13A,HMGB2,HSP90AA1,HSP90B1,HSPBP1,HSPH1,IRS2,JAK2,KIF14,LGALS9,LPL,NLRC5,NRG1,NRG3,OAS3,PARK2,PARP9,PCNA,PLA2R1,PLEK,PRKAB2,PRKD1,PSMB8,PSMB9,PTPN1,PYCARD,SLC39A10,SPINK4,TBC1D2,UHRF1,WARS,XRCC4	1.90E-02
BP	GO:0010498	proteasomal protein catabolic process	ANAPC7,CDC20,CDK1,DERL3,DNAJC10,HSP90B1,HSPA5,IFI27,KIF14,PARK2,PSMB8,PSMB9,PSME2,SDF2L1	1.93E-02
BP	GO:0033554	cellular response to stress	AGR2,AOC1,APOA1,APOA4,CARD16,CCND1,CD36,CDK1,CLSPN,CYBA,DERL3,DNAJC10,E2F8,EGLN3,FOXM1,HMGB2,HSP90B1,HSPA5,ISG15,JAK2,KRT20,LGALS9,MATN2,OGG1,PARK2,PARP9,PCK1,PCNA,PDIA6,PDK4,PLA2R1,POLQ,PPARGC1A,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,SDF2L1,SSRP1,STRA13,TOP2A,UBE2L6,UHRF1,XBP1,XRCC4	1.95E-02
MF	GO:0042608	T cell receptor binding	CD3G,DOCK2,HLA-E	1.97E-02
BP	GO:0035967	cellular response to topologically incorrect protein	CCND1,DERL3,HSP90B1,HSPA5,PARK2,PDIA6,PTPN1,SDF2L1,XBP1	2.00E-02
BP	GO:0001101	response to acid chemical	ABCC2,APOB,CD36,CYBA,GCLM,IGFBP2,KRT8,LPL,OGG1,PCK1,PCNA,PDK4,PPARGC1A,SHMT1,SLC6A4,XBP1	2.01E-02
BP	GO:0051180	vitamin transport	APOA1,SLC19A1,SLC19A3,SLC2A2,SLC46A1	2.01E-02
BP	GO:0008645	hexose transmembrane transport	SLC2A12,SLC2A2,SLC5A1,SLC5A11,SLC5A9	2.01E-02
BP	GO:0033194	response to hydroperoxide	APOA4,CD36,JAK2,PRKD1	2.03E-02
BP	GO:0006915	apoptotic process	ASAH2,BIRC3,BUB1,CASP1,CD24,CDK1,DCC,DNAJC10,EAF2,EGLN3,GCLM,GGCT,HMGB2,HSPA5,IFI27,IFI27L1,IL6R,IRF1,JAK2,KRT20,KRT8,MZB1,PIM2,PRKCB,PRKD1,PYCARD,SLC5A11,TOP2A,UNC5D,XAF1,XBP1	2.06E-02
CC	GO:0005876	spindle microtubule	CDK1,CENPE,KIF4A,KNTC1,MAPRE1,PRC1	2.10E-02
BP	GO:0065003	protein-containing complex assembly	ACAT1,ALDOB,ANGPTL4,ANLN,APOA1,APOA4,APOB,APOC3,AQP10,BICD1,BIRC3,CCL5,CCT2,CD3G,CDK1,CENPE,CENPF,CENPU,CYBA,FBP1,GBP1,GBP5,GPX4,HACL1,HIST1H1B,HMGB2,HSP90AA1,JAK2,KNTC1,MZB1,NDC1,NRG3,OAT,PARK2,POLQ,PPARGC1A,PYCARD,SHMT1,SLC6A4,SLC7A6,STRA13,TRMT61B,TRPM6	2.18E-02
BP	GO:0006457	protein folding	CCT2,DNAJA1,DNAJC10,HSP90AA1,HSP90B1,HSPA5,HSPBP1,HSPH1,PDIA3,PDIA4,PDIA6	2.18E-02
BP	GO:0051231	spindle elongation	KIF23,KIF4A,PRC1	2.18E-02
BP	GO:0036500	ATF6-mediated unfolded protein response	HSP90B1,HSPA5,XBP1	2.18E-02
BP	GO:0043161	proteasome-mediated ubiquitin-dependent protein catabolic process	ANAPC7,CDC20,CDK1,DERL3,DNAJC10,HSP90B1,HSPA5,IFI27,KIF14,PARK2,PSMB8,PSMB9,PSME2	2.19E-02
CC	GO:0044446	intracellular organelle part	ABHD6,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,AGMO,ALDOB,ANAPC7,ANLN,ANO5,AOC1,APOA1,APOA4,APOB,ASAH2,ASPM,ATP8B2,BICD1,BIRC3,BST1,BST2,BTBD8,BTD,BUB1,CCND1,CCT2,CD36,CD3G,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CEP55,CIITA,CLSPN,CLSTN2,COL25A1,COL4A5,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DLGAP5,DNAJA1,DNAJC10,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,EPHX1,ERI1,ETV7,FAM134B,FGL2,FMO5,FOSL2,FOXM1,G6PC,GATAD1,GATM,GBP1,GBP2,GBP4,GBP5,GCNT4,GPX4,GRAMD1B,H2AFZ,HACL1,HIST1H1B,HLA-E,HMGB2,HMGCS2,HMMR,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI27,IFI30,IFITM3,IRF1,ISG15,ISG20,ITM2C,IYD,JAK2,KAZN,KIF14,KIF20B,KIF23,KIF4A,KNTC1,KPNA2,KRT20,KRT8,LAP3,LRRC59,MAF,MANF,MAOB,MAPRE1,MARC2,MCM4,MCM5,MKI67,MLXIPL,MME,MUC2,MXI1,MYZAP,MZB1,NCAPG,NDC1,NELFE,NHS,NLRC5,NOP56,NOS2,NRG1,NUF2,OAS3,OAT,OGG1,OXCT1,PARK2,PARP9,PBX1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PEX11A,PLOD2,POLQ,PPARGC1A,PRC1,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAB17,RAN,RSAD2,RTTN,S100A11,S100A16,SARM1,SCTR,SDF2L1,SEPP1,SFXN3,SLC25A28,SLC6A4,SLC9A7,SNRNP40,SORD,SP140,SSRP1,ST6GAL1,STAT1,STON2,STRA13,TAP1,TAP2,TM4SF20,TMEM258,TOMM40,TOP2A,TRMT61B,TSPAN1,TUBA1B,TXNDC5,UBD,UBE2L6,UGT2B7,UHRF1,VNN1,XBP1,XRCC4	2.23E-02
CC	GO:0070938	contractile ring	ANLN,KIF20B,PRC1	2.23E-02
BP	GO:0038093	Fc receptor signaling pathway	CD3G,HSP90AA1,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,PSMB8,PSMB9,PSME2	2.27E-02
BP	GO:0002455	humoral immune response mediated by circulating immunoglobulin	IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	2.27E-02
BP	GO:0050730	regulation of peptidyl-tyrosine phosphorylation	ACE,BANK1,BST1,CCL5,CD24,CD36,ENPP2,IL6R,JAK2,NRG1,PARP14,PARP9,PTPN1	2.35E-02
BP	GO:0051004	regulation of lipoprotein lipase activity	ANGPTL4,APOA4,APOC3,LPL	2.37E-02
BP	GO:0009967	positive regulation of signal transduction	AGR2,APOA1,ARHGAP8,ASPM,BANK1,BIRC3,BST2,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CYBA,DDX60,DUSP6,GRB10,HSP90AA1,IL6R,IRS2,ITM2C,JAK2,LGALS9,NELFE,NLRC5,NRG1,PARK2,PARP14,PARP9,PDIA3,PIM2,PLA2R1,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SCTR,SLA,SMOC2,UBD,XBP1	2.41E-02
BP	GO:0006959	humoral immune response	BST1,HLA-E,IGHA1,IGHG1,IGHG3,IGHG4,IGHM,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,ST6GAL1	2.41E-02
BP	GO:0070663	regulation of leukocyte proliferation	BST2,CCL5,CD24,ENPP3,HLA-E,IGFBP2,IRF1,IRS2,LGALS9,MZB1,PYCARD,SLC39A10	2.41E-02
BP	GO:0032760	positive regulation of tumor necrosis factor production	CD36,CYBA,HLA-E,JAK2,LGALS9,LPL,PYCARD	2.43E-02
BP	GO:0015749	monosaccharide transmembrane transport	SLC2A12,SLC2A2,SLC5A1,SLC5A11,SLC5A9	2.45E-02
BP	GO:0055085	transmembrane transport	ABCA10,ABCC2,ANO5,APOA1,AQP10,ATP8B2,CNGA1,HSPA5,KCNIP4,PRKAB2,PSMB8,PSMB9,PSME2,SFXN3,SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A12,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,TAP1,TAP2,TRAM2,TRPM6	2.50E-02
BP	GO:1904950	negative regulation of establishment of protein localization	APOA1,BANK1,CARD16,CD36,DERL3,DNAJA1,FAM3D,GBP1,IDH2,PARK2,RSAD2	2.50E-02
CC	GO:0005788	endoplasmic reticulum lumen	APOA1,APOA4,APOB,COL25A1,COL4A5,DNAJC10,HSP90B1,HSPA5,MANF,MZB1,PDIA3,PDIA4,PDIA6,SDF2L1,TXNDC5	2.70E-02
CC	GO:0034358	plasma lipoprotein particle	APOA1,APOA4,APOB,APOC3,LPL	2.70E-02
CC	GO:1990777	lipoprotein particle	APOA1,APOA4,APOB,APOC3,LPL	2.70E-02
BP	GO:0042445	hormone metabolic process	ACE,ADH4,APOA1,CYP3A4,GCNT4,HSD17B11,IYD,MME,PPARGC1A,SULT1B1,UGT2B7	2.72E-02
BP	GO:0032355	response to estradiol	APOB,CCND1,GPX4,H2AFZ,IGFBP2,OGG1,PCNA,PPARGC1A,SLC6A4	2.73E-02
BP	GO:0006979	response to oxidative stress	ABCC2,APOA4,CD36,CDK1,CYBA,GCLM,GPX4,JAK2,OGG1,PARK2,PCNA,PLA2R1,PPARGC1A,PRKD1,SEPP1,STAT1,VNN1	2.73E-02
BP	GO:0033344	cholesterol efflux	APOA1,APOA4,APOB,APOC3	2.73E-02
BP	GO:0048585	negative regulation of response to stimulus	APOA1,ASAH2,BANK1,BICD1,BST2,CAMK2N1,CARD16,CCL5,DCC,DERL3,DNAJA1,DUSP6,ENO1,ENPP3,F11,FBP1,FGL2,FOXM1,GBP1,GCLM,GRB10,HLA-E,HMGB2,HSPA5,IGFBP2,LGALS9,LPL,NLGN4X,NLRC5,OGG1,PARK2,PARP14,PHLPP2,PLEK,POLQ,PRKCB,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,SARM1,STAT1,TNIP3,VNN1,XBP1	2.73E-02
BP	GO:0032755	positive regulation of interleukin-6 production	CD36,CYBA,IL6R,LGALS9,LPL,PYCARD,XBP1	2.74E-02
BP	GO:0070665	positive regulation of leukocyte proliferation	BST2,CCL5,CD24,HLA-E,IGFBP2,IRS2,LGALS9,PYCARD,SLC39A10	2.81E-02
BP	GO:0010872	regulation of cholesterol esterification	APOA1,APOA4,STARD4	2.81E-02
BP	GO:1903897	regulation of PERK-mediated unfolded protein response	AGR2,HSPA5,PTPN1	2.81E-02
BP	GO:0046950	cellular ketone body metabolic process	ACAT1,HMGCS2,OXCT1	2.81E-02
BP	GO:0051239	regulation of multicellular organismal process	ABHD6,ACE,ANGPTL4,APOA1,APOA4,APOC3,ASPM,BANK1,BIRC3,BST2,C1orf186,CARD16,CASP1,CCND1,CD24,CD36,CDC20,CDK1,CENPF,CYBA,DCC,DDX60,EAF2,ENO1,ENPP2,F11,GATM,GBP1,GBP5,GRB10,HLA-E,HMGB2,HRH2,HSPA5,IDH2,IFITM1,IL6R,IRF1,ISG15,ITM2C,JAK2,KCNIP4,KIF14,KIF20B,LGALS9,LPL,MAF,MME,NLGN4X,NLRC5,NOS2,NRG1,NRG3,PARK2,PBX1,PDK4,PLEK,PPARGC1A,PRDM1,PRKAB2,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTH2R,PYCARD,RAB17,RSAD2,SARM1,SLC6A4,SMOC2,STAT1,UBE2L6,UNC5D,VNN1,WARS,XBP1	2.85E-02
BP	GO:0010803	regulation of tumor necrosis factor-mediated signaling pathway	APOA1,BIRC3,CARD16,CASP1,PARK2,PYCARD	2.85E-02
BP	GO:1903557	positive regulation of tumor necrosis factor superfamily cytokine production	CD36,CYBA,HLA-E,JAK2,LGALS9,LPL,PYCARD	2.87E-02
BP	GO:0051048	negative regulation of secretion	APOA1,BANK1,CARD16,FAM3D,GBP1,IDH2,LGALS9,MAOB,NRG1,PARK2,PLA2R1,RSAD2	2.89E-02
BP	GO:1905952	regulation of lipid localization	APOA1,APOA4,APOB,APOC3,CD36,IRS2,LPL,PARK2,PLA2R1	2.92E-02
BP	GO:1903580	positive regulation of ATP metabolic process	CDK1,ENO1,MLXIPL,PFKFB4,PPARGC1A	2.92E-02
BP	GO:0034219	carbohydrate transmembrane transport	SLC2A12,SLC2A2,SLC5A1,SLC5A11,SLC5A9	2.92E-02
CC	GO:0042470	melanosome	HSP90AA1,HSP90B1,HSPA5,PDIA3,PDIA4,PDIA6,RAB17,RAN	2.92E-02
CC	GO:0048770	pigment granule	HSP90AA1,HSP90B1,HSPA5,PDIA3,PDIA4,PDIA6,RAB17,RAN	2.92E-02
CC	GO:0044422	organelle part	ABHD6,ACADM,ACAT1,ACOT7,ACOX1,ACSF2,AGMO,ALDOB,ANAPC7,ANLN,ANO5,AOC1,APOA1,APOA4,APOB,ASAH2,ASPM,ATP8B2,BICD1,BIRC3,BST1,BST2,BTBD8,BTD,BUB1,CCND1,CCT2,CD36,CD3G,CDC20,CDCA8,CDK1,CENPE,CENPF,CENPU,CEP55,CIITA,CLSPN,CLSTN2,CNGA1,COL25A1,COL4A5,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DCC,DERL3,DLGAP5,DNAJA1,DNAJC10,DOCK2,DUSP6,E2F5,E2F8,EAF2,EGLN3,ENO1,EPHX1,ERI1,ETV7,FAM134B,FGL2,FMO5,FOSL2,FOXM1,G6PC,GATAD1,GATM,GBP1,GBP2,GBP4,GBP5,GCNT4,GPX4,GRAMD1B,H2AFZ,HACL1,HIST1H1B,HLA-E,HMGB2,HMGCS2,HMMR,HSP90AA1,HSP90B1,HSPA5,HSPH1,IDH2,IFI27,IFI30,IFITM3,IRF1,ISG15,ISG20,ITM2C,IYD,JAK2,KAZN,KIF14,KIF20B,KIF23,KIF4A,KNTC1,KPNA2,KRT20,KRT8,LAP3,LRRC59,MAF,MANF,MAOB,MAPRE1,MARC2,MCM4,MCM5,MKI67,MLXIPL,MME,MUC2,MXI1,MYZAP,MZB1,NCAPG,NDC1,NELFE,NHS,NLRC5,NOP56,NOS2,NRG1,NUF2,OAS3,OAT,OGG1,OXCT1,PARK2,PARP9,PBX1,PCNA,PDIA3,PDIA4,PDIA6,PDK4,PEX11A,PLOD2,POLQ,PPARGC1A,PRC1,PRDM1,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAB17,RAN,RSAD2,RTTN,S100A11,S100A16,SARM1,SCTR,SDF2L1,SEPP1,SFXN3,SLC25A28,SLC4A7,SLC6A4,SLC9A7,SNRNP40,SORD,SP140,SSRP1,ST6GAL1,STAT1,STON2,STRA13,TAP1,TAP2,TM4SF20,TMEM258,TOMM40,TOP2A,TRMT61B,TSPAN1,TUBA1B,TXNDC5,UBD,UBE2L6,UGT2B7,UHRF1,VNN1,XBP1,XRCC4	2.92E-02
BP	GO:0006721	terpenoid metabolic process	ADH4,APOA1,APOA4,APOB,APOC3,CYP2C9,CYP3A4,LPL	3.02E-02
BP	GO:0001678	cellular glucose homeostasis	CYBA,GCLM,IRS2,MLXIPL,PCK1,PPARGC1A,XBP1	3.02E-02
BP	GO:0006639	acylglycerol metabolic process	ABHD6,AGMO,APOB,APOC3,G6PC,LPL,PCK1	3.02E-02
CC	GO:0032994	protein-lipid complex	APOA1,APOA4,APOB,APOC3,LPL	3.07E-02
BP	GO:0051046	regulation of secretion	APOA1,BANK1,CARD16,CASP1,CCL5,CYBA,FAM3D,GBP1,HLA-E,IDH2,IRS2,JAK2,KRT20,LGALS9,LPL,MAOB,NOS2,NRG1,OXCT1,PARK2,PLA2R1,PRKCB,PYCARD,RSAD2,SLC2A2,SLC6A4,XBP1	3.19E-02
BP	GO:1905897	regulation of response to endoplasmic reticulum stress	AGR2,DERL3,HSPA5,MANF,PARK2,PTPN1,XBP1	3.21E-02
BP	GO:0006638	neutral lipid metabolic process	ABHD6,AGMO,APOB,APOC3,G6PC,LPL,PCK1	3.21E-02
BP	GO:1901616	organic hydroxy compound catabolic process	ADH4,CYP4F3,MAOB,SORD,SULT1B1,SULT2A1	3.26E-02
BP	GO:0046942	carboxylic acid transport	ABCC2,ACE,CD36,NOS2,PLIN2,PRKAB2,SFXN3,SLC13A2,SLC19A1,SLC38A1,SLC46A1,SLC5A12,SLC7A6	3.26E-02
BP	GO:0015849	organic acid transport	ABCC2,ACE,CD36,NOS2,PLIN2,PRKAB2,SFXN3,SLC13A2,SLC19A1,SLC38A1,SLC46A1,SLC5A12,SLC7A6	3.26E-02
MF	GO:0030296	protein tyrosine kinase activator activity	CCL5,CD24,NRG1,NRG3	3.27E-02
BP	GO:0044093	positive regulation of molecular function	ACE,ALDOB,APOA1,APOA4,ARHGAP8,CARD16,CASP1,CCL5,CCND1,CCT2,CD24,CD36,CDC20,CDK1,CENPE,CLSPN,CYBA,DEPDC1,DNAJA1,DNAJC10,DOCK2,DUSP6,EGLN3,FAM13A,HMGB2,HSP90AA1,JAK2,KIF14,LGALS9,MAPRE1,NRG1,NRG3,PARK2,PARP9,PCNA,PDZK1,PLEK,PPARGC1A,PRKCB,PRKD1,PTPN1,PYCARD,RAN,SLC39A10,TBC1D2,TRIM31,UHRF1,XRCC4	3.29E-02
BP	GO:0009749	response to glucose	CYBA,GCLM,IRS2,LPL,MLXIPL,PCK1,PPARGC1A,SARM1,XBP1	3.43E-02
BP	GO:0007093	mitotic cell cycle checkpoint	BUB1,CCND1,CDC20,CDK1,CENPF,CLSPN,E2F8,KNTC1,PCNA	3.43E-02
BP	GO:0016064	immunoglobulin mediated immune response	FGL2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	3.43E-02
BP	GO:0032731	positive regulation of interleukin-1 beta production	CASP1,JAK2,LGALS9,LPL,PYCARD	3.49E-02
BP	GO:1902224	ketone body metabolic process	ACAT1,HMGCS2,OXCT1	3.49E-02
BP	GO:0002483	antigen processing and presentation of endogenous peptide antigen	HLA-E,TAP1,TAP2	3.49E-02
BP	GO:0033700	phospholipid efflux	APOA1,APOA4,APOC3	3.49E-02
BP	GO:0019217	regulation of fatty acid metabolic process	APOA4,APOC3,IRS2,MLXIPL,PDK4,PPARGC1A,PRKAB2	3.55E-02
BP	GO:0034620	cellular response to unfolded protein	CCND1,DERL3,HSP90B1,HSPA5,PARK2,PDIA6,PTPN1,XBP1	3.58E-02
BP	GO:0006956	complement activation	IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	3.58E-02
BP	GO:0006807	nitrogen compound metabolic process	ABCC2,ACADM,ACAT1,ACE,ACOT7,ACSF2,ADI1,AK1,ALDOB,ANAPC7,APOA1,APOA4,APOB,APOC3,APOL6,ASAH2,BICD1,BIRC3,BTD,BUB1,CARD16,CASP1,CCL5,CCND1,CCNG2,CD36,CDC20,CDK1,CENPF,CERK,CLSPN,CMPK2,CTSE,CYP2C9,CYP3A4,CYP3A5,DERL3,DLGAP5,DNAJC10,DUSP6,EAF2,EGLN3,EIF4EBP2,ENO1,ENPP2,ENPP3,ERI1,ETV7,F11,FGL2,FKBP11,FOXM1,G6PC,GATM,GCLM,GCNT4,GGCT,GPX4,HGD,HMGB2,HMMR,HSP90AA1,HSP90B1,HSPA5,IDH2,IFI27,IGFBP2,IGHA1,IRF1,IRS2,ISG15,ISG20,IYD,JAK2,KIF14,KLHL24,KPNA2,LAP3,LGALS9,MAF,MAOB,MARC2,MCM4,MCM5,MEP1B,MME,MUC2,NDC1,NELFE,NOP56,NOS2,NRG1,OAS3,OAT,ODC1,OGG1,PARK2,PARP14,PARP9,PCK1,PCNA,PDIA3,PDIA6,PDK4,PIM2,PLOD2,POLQ,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PRSS12,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RAN,RARRES3,SDF2L1,SHMT1,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC46A1,SLC7A6,SNRNP40,SSRP1,ST6GAL1,STRA13,SULT1B1,SULT2A1,THSD4,TMEM258,TNIP3,TOP2A,TRIM31,TRMT61B,TRPM6,UBD,UBE2L6,UHRF1,VNN1,WARS,XBP1,XRCC4,ZC3H12C	3.58E-02
BP	GO:0019724	B cell mediated immunity	FGL2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7	3.58E-02
BP	GO:0010647	positive regulation of cell communication	AGR2,APOA1,ARHGAP8,ASPM,BANK1,BIRC3,BST2,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CYBA,DDX60,DUSP6,GRB10,HSP90AA1,IL6R,IRS2,ITM2C,JAK2,LGALS9,MME,NELFE,NLRC5,NRG1,OXCT1,PARK2,PARP14,PARP9,PDIA3,PIM2,PLA2R1,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SCTR,SLA,SMOC2,UBD,XBP1	3.58E-02
BP	GO:0044242	cellular lipid catabolic process	ABHD6,ACADM,ACOX1,APOB,APOC3,ASAH2,CYP4F3,ENPP2,HACL1,LPL	3.58E-02
BP	GO:0046967	cytosol to endoplasmic reticulum transport	TAP1,TAP2	3.58E-02
BP	GO:0002519	natural killer cell tolerance induction	HLA-E,LGALS9	3.58E-02
BP	GO:1904640	response to methionine	PCK1,PPARGC1A	3.58E-02
BP	GO:0055095	lipoprotein particle mediated signaling	CD36,LPL	3.58E-02
BP	GO:0002277	myeloid dendritic cell activation involved in immune response	DOCK2,PYCARD	3.58E-02
BP	GO:0009822	alkaloid catabolic process	CYP3A4,CYP3A5	3.58E-02
BP	GO:0072338	cellular lactam metabolic process	ABCC2,MME	3.58E-02
BP	GO:0055096	low-density lipoprotein particle mediated signaling	CD36,LPL	3.58E-02
BP	GO:0002019	regulation of renal output by angiotensin	ACE,CYBA	3.58E-02
BP	GO:0010903	negative regulation of very-low-density lipoprotein particle remodeling	APOA1,APOC3	3.58E-02
CC	GO:0097169	AIM2 inflammasome complex	CASP1,PYCARD	3.59E-02
CC	GO:0042825	TAP complex	TAP1,TAP2	3.59E-02
BP	GO:0046503	glycerolipid catabolic process	ABHD6,APOB,APOC3,ENPP2,LPL	3.65E-02
BP	GO:0006869	lipid transport	ABCC2,ACE,APOA1,APOA4,APOB,APOC3,APOL6,CD36,GRAMD1B,NOS2,PLIN2,PRKAB2,STARD4	3.69E-02
BP	GO:0042759	long-chain fatty acid biosynthetic process	ACOT7,CYP2C9,CYP3A4,GPX4	3.76E-02
BP	GO:0034377	plasma lipoprotein particle assembly	APOA1,APOA4,APOB,APOC3	3.76E-02
BP	GO:1900101	regulation of endoplasmic reticulum unfolded protein response	AGR2,HSPA5,PTPN1,XBP1	3.76E-02
BP	GO:0006641	triglyceride metabolic process	AGMO,APOB,APOC3,G6PC,LPL,PCK1	3.77E-02
BP	GO:0032652	regulation of interleukin-1 production	APOA1,CARD16,CASP1,JAK2,LGALS9,LPL,PYCARD	3.77E-02
BP	GO:0006805	xenobiotic metabolic process	AKR7L,AOC1,CYP2C9,CYP3A4,CYP3A5,EPHX1,MARC2,SULT1B1	3.77E-02
BP	GO:0023056	positive regulation of signaling	AGR2,APOA1,ARHGAP8,ASPM,BANK1,BIRC3,BST2,CARD16,CASP1,CCL5,CD24,CD36,CD3G,CDK1,CYBA,DDX60,DUSP6,GRB10,HSP90AA1,IL6R,IRS2,ITM2C,JAK2,LGALS9,MME,NELFE,NLRC5,NRG1,OXCT1,PARK2,PARP14,PARP9,PDIA3,PIM2,PLA2R1,PRKCB,PRKD1,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,RSAD2,SARM1,SCTR,SLA,SMOC2,UBD,XBP1	3.77E-02
BP	GO:0042304	regulation of fatty acid biosynthetic process	APOA4,APOC3,MLXIPL,PDK4,PRKAB2	3.93E-02
BP	GO:0071827	plasma lipoprotein particle organization	APOA1,APOA4,APOB,APOC3,LPL	3.93E-02
BP	GO:0009746	response to hexose	CYBA,GCLM,IRS2,LPL,MLXIPL,PCK1,PPARGC1A,SARM1,XBP1	3.98E-02
BP	GO:0007052	mitotic spindle organization	CDC20,CENPE,KIF23,KIF4A,PRC1,RAN	4.02E-02
BP	GO:0009636	response to toxic substance	ABCC2,APOA4,AQP10,CCL5,CCND1,CDK1,EPHX1,GPX4,IYD,MAOB,MARC2,OGG1,OXCT1,PARK2,PCNA,PPARGC1A,SLC6A4,STAT1,TRPM6	4.11E-02
BP	GO:1903894	regulation of IRE1-mediated unfolded protein response	AGR2,HSPA5,PTPN1	4.11E-02
BP	GO:0042953	lipoprotein transport	APOB,CD36,PRKCB	4.11E-02
BP	GO:0044872	lipoprotein localization	APOB,CD36,PRKCB	4.11E-02
CC	GO:0005789	endoplasmic reticulum membrane	AGMO,ANO5,APOB,ATP8B2,CDK1,CLSTN2,CYBA,CYP2C9,CYP3A4,CYP3A5,CYP4F3,DERL3,DNAJA1,EPHX1,FAM134B,FMO5,G6PC,GRAMD1B,HLA-E,HSP90B1,HSPA5,IFI27,LRRC59,PDIA3,PDIA6,PLOD2,PTPN1,RSAD2,TAP1,TAP2,TM4SF20,TMEM258,UGT2B7	4.14E-02
BP	GO:0045940	positive regulation of steroid metabolic process	APOA1,APOA4,PPARGC1A,STARD4	4.20E-02
CC	GO:0034364	high-density lipoprotein particle	APOA1,APOA4,APOB,APOC3	4.25E-02
BP	GO:1903573	negative regulation of response to endoplasmic reticulum stress	DERL3,HSPA5,PARK2,PTPN1,XBP1	4.26E-02
BP	GO:0014823	response to activity	CDK1,CYBA,GCLM,OXCT1,PCK1,PPARGC1A	4.27E-02
BP	GO:0007165	signal transduction	ACKR4,APOA1,APOB,APOC3,ARHGAP8,BIRC3,BST1,BST2,C1orf186,CASP1,CCL5,CCND1,CD24,CD36,CD3G,CDK1,CIITA,CNGA1,COL4A5,CYBA,DCC,DEPDC1,DEPDC7,DERL3,DLGAP5,DNAJC10,DOCK2,DUSP6,E2F8,EIF4EBP2,FAM13A,FOXM1,GBP1,GBP2,GGCT,GRB10,HLA-E,HRH2,HSP90AA1,HSP90B1,HSPA5,IFI27,IFI30,IFITM1,IFITM3,IGFBP2,IGHG1,IGHG3,IGHG4,IGKC,IGLC1,IGLC2,IGLC3,IGLC7,IL32,IL6R,IRF1,IRS2,ISG15,ISG20,JAK2,KPNA2,KRT8,LGALS9,LPL,MLXIPL,MUC2,MYZAP,NOS2,NRG1,NRG3,OAS1,OAS3,PAQR7,PBX1,PCNA,PDIA6,PDK4,PEX11A,PLEK,PPARGC1A,PRKAB2,PRKCB,PRKD1,PRKG2,PSMB8,PSMB9,PSME2,PTH2R,PTPN1,PYCARD,RAN,RSAD2,S100A11,SARM1,SCTR,STAT1,TNFRSF17,TNIP3,TRHDE,TRIM31,UNC5D,XAF1,XBP1	4.37E-02
BP	GO:0010817	regulation of hormone levels	ABCC2,ACE,ADH4,APOA1,CCL5,CYP3A4,FAM3D,GCNT4,HSD17B11,IRS2,IYD,JAK2,MME,NOS2,OXCT1,PARK2,PPARGC1A,SLC2A2,SULT1B1,UGT2B7	4.37E-02
BP	GO:0007049	cell cycle	ANAPC7,ANLN,ASPM,BUB1,CCND1,CDC20,CDCA8,CDK1,CENPE,CENPF,CEP55,CLSPN,DLGAP5,E2F8,FOXM1,HSP90AA1,IRF1,KIF14,KIF20B,KIF23,KIF4A,KNTC1,MAPRE1,MCM4,MCM5,MKI67,NCAPG,NDC1,PCNA,PIM2,PRC1,PRKAB2,PRKCB,RAN,STRA13,TOP2A,UHRF1	4.40E-02
MF	GO:0032553	ribonucleotide binding	ABCA10,ABCC2,ACOT7,ACSF2,AK1,ATP8B2,BUB1,CCT2,CDK1,CENPE,CERK,CIITA,CMPK2,DDX60,DNAJA1,FBP1,GBP1,GBP2,GBP4,GBP5,HSP90AA1,HSP90B1,HSPH1,IFI44L,ITM2C,IYD,JAK2,KIF12,KIF14,KIF20B,KIF23,KIF4A,MCM4,MCM5,MKI67,NLRC5,NOS2,OAS1,OAS3,PCK1,PDK4,PFKFB4,PIM2,POLQ,PRKCB,PRKD1,PRKG2,RAB17,RAN,TAP1,TAP2,TOP2A,TRPM6,WARS	4.45E-02
BP	GO:0010648	negative regulation of cell communication	ABHD6,APOA1,ASAH2,BANK1,BICD1,CAMK2N1,CARD16,CCL5,DCC,DNAJA1,DUSP6,ENO1,FAM3D,FBP1,FOXM1,GBP1,GCLM,GRB10,HMGB2,HSPA5,IGFBP2,NLGN4X,NLRC5,PARK2,PARP14,PHLPP2,PLEK,PRKCB,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,SARM1,SLC6A4,STAT1,TNIP3,VNN1,XBP1	4.49E-02
BP	GO:1902531	regulation of intracellular signal transduction	APOA1,APOC3,ARHGAP8,BANK1,BIRC3,BST1,BST2,CAMK2N1,CARD16,CASP1,CCL5,CD24,CD36,CDK1,CEP55,DDX60,DEPDC7,DNAJA1,DUSP6,ENO1,FAM13A,FBP1,FOXM1,GBP1,HSP90AA1,IRS2,JAK2,KIF14,LGALS9,NELFE,NRG1,PARK2,PHLPP2,PIM2,PLA2R1,PLEK,PRKAB2,PRKCB,PRKD1,PTPN1,PYCARD,RHOBTB2,SCTR,SSRP1,STAT1,TNIP3,UBD,VNN1,XBP1	4.49E-02
BP	GO:0006520	cellular amino acid metabolic process	ACAT1,ADI1,EGLN3,GATM,GCLM,HGD,IYD,NOS2,OAT,ODC1,PLOD2,SHMT1,SLC7A6,WARS	4.54E-02
MF	GO:0005342	organic acid transmembrane transporter activity	ABCC2,SFXN3,SLC13A2,SLC19A1,SLC38A1,SLC46A1,SLC5A12,SLC7A6	4.62E-02
BP	GO:0051726	regulation of cell cycle	ANAPC7,ANLN,ASAH2,ASPM,BUB1,CAMK2N1,CCND1,CDC20,CDK1,CENPE,CENPF,CLSPN,DLGAP5,E2F8,FOXM1,HMMR,HSP90AA1,IRF1,KIF14,KIF20B,KIF23,KNTC1,MAPRE1,MKI67,MLXIPL,PBX1,PCNA,PRC1,PRKAB2,PSMB8,PSMB9,PSME2,SLC6A4,SMOC2,UBD	4.66E-02
BP	GO:0023057	negative regulation of signaling	ABHD6,APOA1,ASAH2,BANK1,BICD1,CAMK2N1,CARD16,CCL5,DCC,DNAJA1,DUSP6,ENO1,FAM3D,FBP1,FOXM1,GBP1,GCLM,GRB10,HMGB2,HSPA5,IGFBP2,NLGN4X,NLRC5,PARK2,PARP14,PHLPP2,PLEK,PRKCB,PSMB8,PSMB9,PSME2,PTPN1,PYCARD,SARM1,SLC6A4,STAT1,TNIP3,VNN1,XBP1	4.69E-02
BP	GO:0019915	lipid storage	APOA1,CD36,PLIN2,STARD4	4.69E-02
BP	GO:0008209	androgen metabolic process	CYP3A4,HSD17B11,PPARGC1A,UGT2B7	4.69E-02
CC	GO:0000793	condensed chromosome	BUB1,CENPE,CENPF,CENPU,HMGB2,KNTC1,MKI67,NCAPG,STRA13,TOP2A,XRCC4	4.74E-02
MF	GO:0015077	monovalent inorganic cation transmembrane transporter activity	KCNIP4,SLC13A2,SLC15A1,SLC17A4,SLC28A1,SLC28A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A12,SLC5A9,SLC6A4,SLC9A7	4.76E-02
MF	GO:0005215	transporter activity	ABCC2,ANO5,APOA1,APOA4,APOB,AQP10,GRAMD1B,KCNIP4,SFXN3,SLC13A2,SLC15A1,SLC17A4,SLC19A1,SLC19A3,SLC28A1,SLC28A2,SLC2A2,SLC38A1,SLC46A1,SLC4A7,SLC5A1,SLC5A11,SLC5A12,SLC5A9,SLC6A4,SLC7A6,SLC9A7,STARD4,TAP1,TAP2,TOMM40,TRPM6	4.76E-02
MF	GO:1904680	peptide transmembrane transporter activity	SLC15A1,TAP1,TAP2,TOMM40	4.80E-02
MF	GO:0090482	vitamin transmembrane transporter activity	SLC19A1,SLC19A3,SLC2A2,SLC46A1	4.80E-02
BP	GO:0034284	response to monosaccharide	CYBA,GCLM,IRS2,LPL,MLXIPL,PCK1,PPARGC1A,SARM1,XBP1	4.80E-02
BP	GO:0042593	glucose homeostasis	CYBA,G6PC,GCLM,IRS2,MLXIPL,OAS1,PCK1,PDK4,PPARGC1A,XBP1	4.81E-02
BP	GO:0015908	fatty acid transport	ABCC2,ACE,CD36,NOS2,PLIN2,PRKAB2	4.81E-02
MF	GO:0045499	chemorepellent activity	APOA1,NRG1,NRG3	4.91E-02
BP	GO:0033500	carbohydrate homeostasis	CYBA,G6PC,GCLM,IRS2,MLXIPL,OAS1,PCK1,PDK4,PPARGC1A,XBP1	4.91E-02
BP	GO:0042594	response to starvation	ACAT1,AOC1,HSPA5,KRT20,OXCT1,PCK1,PDK4,PPARGC1A,PRKD1,XBP1	4.91E-02
BP	GO:0051382	kinetochore assembly	CENPE,CENPF,STRA13	4.91E-02
BP	GO:0006000	fructose metabolic process	ALDOB,PFKFB4,SORD	4.91E-02
BP	GO:1900103	positive regulation of endoplasmic reticulum unfolded protein response	AGR2,PTPN1,XBP1	4.91E-02
BP	GO:0006266	DNA ligation	HMGB2,TOP2A,XRCC4	4.91E-02
BP	GO:0070989	oxidative demethylation	CYP2C9,CYP3A4,CYP3A5	4.91E-02
